### ISSUE TITLE
[BUG] object allocation during garbage collection phase

### ISSUE THREAD

**Issue by estum** [ohler55/oj#223]
Hello!

There is some strange bug when I deploys rails project with oj on staging server (this only happend when puma is starting, other runners (sidekiq, rake & rails console) start normally):

```
[BUG] object allocation during garbage collection phase
ruby 2.2.1p85 (2015-02-26 revision 49769) [x86_64-linux]
-- Control frame information -----------------------------------------------
c:0001 p:---- s:0002 e:000001 TOP    [FINISH]
-- C level backtrace information -------------------------------------------
/usr/local/rvm/rubies/ruby-2.2.1/lib/libruby.so.2.2(rb_vm_bugreport+0x51f) [0x7f3b9399604f] vm_dump.c:693
/usr/local/rvm/rubies/ruby-2.2.1/lib/libruby.so.2.2(rb_bug+0xca) [0x7f3b93827e2a] error.c:409
/usr/local/rvm/rubies/ruby-2.2.1/lib/libruby.so.2.2(rb_newobj_of+0x176) [0x7f3b93851ff6] gc.c:1635
/usr/local/rvm/rubies/ruby-2.2.1/lib/libruby.so.2.2(rb_str_dup+0x1b) [0x7f3b9391d95b] string.c:552
/usr/local/rvm/rubies/ruby-2.2.1/lib/libruby.so.2.2(rb_class_path+0x88) [0x7f3b93959338] variable.c:259
/usr/local/rvm/rubies/ruby-2.2.1/lib/libruby.so.2.2(thread_start_func_2+0x203) [0x7f3b939a1443] thread.c:2717
/usr/local/rvm/rubies/ruby-2.2.1/lib/libruby.so.2.2(thread_start_func_1+0xc0) [0x7f3b939a1fe0] thread_pthread.c:846
/lib64/libpthread.so.0(start_thread+0xc3) [0x7f3b93595df3]
/lib64/libc.so.6(clone+0x6d) [0x7f3b92b861ad]
-- Other runtime information -----------------------------------------------
* Loaded script: puma: cluster worker 0: 12828 [example.com: api backend]
* Loaded features:
0 enumerator.so
1 rational.so
2 complex.so
```

+ a lot of similar lines in journalctl.

I apologize in advance, cause I am not sure if the bug caused directly by oj or not (please, don't get angry :smiley:). There is no notice about oj in the backtrace, but the issue only started after I've added `oj` and `oj_mimic_json` to my Gemfile. Also I found that it can be solved by reinstalling it outside the bundle with `gem install oj` each time I deploy updated `Gemspec.lock`.

Few words about my env:

- CentOS 7
- Linux *** 3.19.1-x86_64-linode53 #1 SMP Tue Mar 10 15:30:28 EDT 2015 x86_64 x86_64 x86_64 GNU/Linux
- gcc version 4.8.2 20140120 (Red Hat 4.8.2-16) (GCC)
- rvm 1.26.10 (latest)
- ruby 2.2.1p85 (2015-02-26 revision 49769) [x86_64-linux]
- bundler version 1.9.1
- rubygems 2.4.6
- rails 4.2.1
- puma 2.11.1

I deploy via `mina` using `bundler install  --path "./vendor/bundle" --deployment --quiet --jobs 4 --without development:test`, bundler path is symlinked to shared folder.

I suspect that the reason is mimic json while puma preloads app :suspect:.

**Comment by estum** [comment]
It seem like the problem was solved by requiring `oj` in the top of puma's config.

**Comment by ohler55** [comment]
I like easy ones like that although I'm still curious what the problem was. If you are interested try turning off the class cache in Oj.
```
Oj.default_options = { :class_cache => :false }
```
Of course put Oj back in the position that caused the failure. Might not make any difference but I'd be curious to see the result.

**Comment by estum** [comment]
@ohler55 I've tried it by placing the line into initializers and let "oj" and "oj_mimic_json" to be loaded with Bundler.require (as expects by default if I right understand). Resume: the same error. 

Then I've tried to toggle `require: false` in the gemfile for both of these gems and got some interesting result. There was a notable delay after puma worker was successful preloaded and before it was failed again, when both gems were unrequired in the gemfile but required in `initializers/`. Turning off the class cache didn't have any effect. For other tries puma wasn't even advanced to notify about preloading.

And, also I've found another working solutiont: 
- keep `oj` gem to load with `Bundler.require`
- set `gem "oj_mimic_json", require: false`
- add `require "oj_mimic_json"` to initializers     
(after all I've just replaced the last one with it's source code and removed dependency from the gemfile)

So, that's all led me to believe that there is some kind of a conflict in initialization process when puma- or server- related gem in bundle runs garbage collect before app's initialization and in the same time oj mimics json (which runs object allocating, right?) .

**Comment by ohler55** [comment]
Yeah, I think it is going to be tough to track down the actual cause. Especially with the error message indicating an object is being created during GC. That does not seem like it should be something any user code should have to worry about. You have a work around though so unless there is a problem again we might as well just move on.
