### ISSUE TITLE
Segmentation fault in Rails 4.1.15

### ISSUE THREAD

**Issue by kgunbin** [ohler55/oj#298]
Hello.
I'm getting the segfault caused by Oj's to_json method, when called from Rails app/console.

Gemfile 
```
gem "rails", "~> 4.1.15"
....
gem "oj", "~> 2.15.0"
gem "oj_mimic_json", "~> 1.0.1"
```
Simple way to reproduce in Rails console:
```ruby
User.connection.select_all('SELECT name, id FROM users').to_json
```
leads to 
```
ruby 2.1.3p242 (2014-09-19 revision 47630) [x86_64-darwin14.0]

-- Crash Report log information --------------------------------------------
   See Crash Report log file under the one of following:
     * ~/Library/Logs/CrashReporter
     * /Library/Logs/CrashReporter
     * ~/Library/Logs/DiagnosticReports
     * /Library/Logs/DiagnosticReports
   for more details.

-- Control frame information -----------------------------------------------
c:0047 p:---- s:0196 e:000195 CFUNC  :to_json
c:0046 p:0006 s:0193 e:000192 EVAL   (irb):4 [FINISH]
c:0045 p:---- s:0191 e:000190 CFUNC  :eval
c:0044 p:0024 s:0184 e:000183 METHOD /Users/kgunbin/.rvm/rubies/ruby-2.1.3/lib/ruby/2.1.0/irb/workspace.rb:86
```
The crash report is
```
Process:               ruby [10087]
Path:                  /Users/USER/*/ruby
Identifier:            ruby
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        ruby [9933]
Responsible:           iTerm [564]
User ID:               502

Date/Time:             2016-04-18 12:04:04.295 +0800
OS Version:            Mac OS X 10.11.4 (15E65)
Report Version:        11
Anonymous UUID:        1CB846DB-D1EC-1993-C58A-ABEB9D14F2DC


Time Awake Since Boot: 11000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       KERN_INVALID_ADDRESS at 0x000000000000237f

VM Regions Near 0x237f:
-->
    __TEXT                 00000001011e2000-0000000101ab4000 [ 9032K] r-x/rwx SM=COW  /Users/USER/*

Application Specific Information:
crashed on child side of fork pre-exec

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff900daf06 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff936df4ec pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff915a86e7 abort + 129
3   ruby                          	0x00000001013a6ad9 rb_bug + 185
4   ruby                          	0x000000010147748c sigsegv + 156
5   libsystem_platform.dylib      	0x00007fff9a4c752a _sigtramp + 26
6   ???                           	0x0000000000040000 0 + 262144
7   oj.bundle                     	0x00000001024f6cae dump_obj_comp + 366
8   oj.bundle                     	0x00000001024f23bf oj_dump_obj_to_json_using_params + 143
9   oj.bundle                     	0x0000000102504ed9 mimic_object_to_json + 137
10  ruby                          	0x00000001014f36e7 vm_call_cfunc + 1063
11  ruby                          	0x00000001014f3032 vm_call_method + 866
12  ruby                          	0x00000001014da9fd vm_exec_core + 11933
13  ruby                          	0x00000001014e9231 vm_exec + 129
14  ruby                          	0x00000001014efb56 eval_string_with_cref + 1494
15  ruby                          	0x00000001014e65c1 rb_f_eval + 161
16  ruby                          	0x00000001014f36e7 vm_call_cfunc + 1063
17  ruby                          	0x00000001014da9fd vm_exec_core + 11933
18  ruby                          	0x00000001014e9231 vm_exec + 129
19  ruby                          	0x00000001014ede65 invoke_block_from_c + 2213
20  ruby                          	0x00000001014ef4b1 loop_i + 49
21  ruby                          	0x00000001013b0056 rb_rescue2 + 278
22  ruby                          	0x00000001014e7913 rb_f_loop + 51
23  ruby                          	0x00000001014f36e7 vm_call_cfunc + 1063
24  ruby                          	0x00000001014f3032 vm_call_method + 866
25  ruby                          	0x00000001014da833 vm_exec_core + 11475
26  ruby                          	0x00000001014e9231 vm_exec + 129
27  ruby                          	0x00000001014ede65 invoke_block_from_c + 2213
28  ruby                          	0x00000001014ef558 catch_i + 88
29  ruby                          	0x00000001014e72f9 rb_catch_protect + 185
30  ruby                          	0x00000001014e788c rb_f_catch + 76
31  ruby                          	0x00000001014f36e7 vm_call_cfunc + 1063
32  ruby                          	0x00000001014f3032 vm_call_method + 866
33  ruby                          	0x00000001014da833 vm_exec_core + 11475
34  ruby                          	0x00000001014e9231 vm_exec + 129
35  ruby                          	0x00000001014ede65 invoke_block_from_c + 2213
36  ruby                          	0x00000001014ef558 catch_i + 88
37  ruby                          	0x00000001014e72f9 rb_catch_protect + 185
38  ruby                          	0x00000001014e788c rb_f_catch + 76
39  ruby                          	0x00000001014f36e7 vm_call_cfunc + 1063
40  ruby                          	0x00000001014f3032 vm_call_method + 866
41  ruby                          	0x00000001014da833 vm_exec_core + 11475
42  ruby                          	0x00000001014e9231 vm_exec + 129
43  ruby                          	0x00000001014e9170 rb_iseq_eval + 288
44  ruby                          	0x00000001013b4367 rb_load_internal0 + 311
45  ruby                          	0x00000001013b395e rb_require_safe + 1598
46  ruby                          	0x00000001014f36e7 vm_call_cfunc + 1063
47  ruby                          	0x00000001014f3032 vm_call_method + 866
48  ruby                          	0x00000001014da9fd vm_exec_core + 11933
49  ruby                          	0x00000001014e9231 vm_exec + 129
50  ruby                          	0x00000001014e9170 rb_iseq_eval + 288
51  ruby                          	0x00000001013b4367 rb_load_internal0 + 311
52  ruby                          	0x00000001013b400d rb_f_load + 173
53  ruby                          	0x00000001014f36e7 vm_call_cfunc + 1063
54  ruby                          	0x00000001014f3032 vm_call_method + 866
55  ruby                          	0x00000001014dad7d vm_exec_core + 12829
56  ruby                          	0x00000001014e9231 vm_exec + 129
57  ruby                          	0x00000001014ede65 invoke_block_from_c + 2213
58  ruby                          	0x00000001014e5bd8 rb_yield + 184
59  ruby                          	0x00000001013b0286 rb_protect + 246
60  ruby                          	0x0000000101431d92 rb_f_fork + 146
61  ruby                          	0x00000001014f36e7 vm_call_cfunc + 1063
62  ruby                          	0x00000001014f3032 vm_call_method + 866
63  ruby                          	0x00000001014da833 vm_exec_core + 11475
64  ruby                          	0x00000001014e9231 vm_exec + 129
65  ruby                          	0x00000001014ede65 invoke_block_from_c + 2213
66  ruby                          	0x00000001014ef4b1 loop_i + 49
67  ruby                          	0x00000001013b0056 rb_rescue2 + 278
68  ruby                          	0x00000001014e7913 rb_f_loop + 51
69  ruby                          	0x00000001014f36e7 vm_call_cfunc + 1063
70  ruby                          	0x00000001014f3032 vm_call_method + 866
71  ruby                          	0x00000001014da833 vm_exec_core + 11475
72  ruby                          	0x00000001014e9231 vm_exec + 129
73  ruby                          	0x00000001014e9170 rb_iseq_eval + 288
74  ruby                          	0x00000001013b4367 rb_load_internal0 + 311
75  ruby                          	0x00000001013b395e rb_require_safe + 1598
76  ruby                          	0x00000001014f36e7 vm_call_cfunc + 1063
77  ruby                          	0x00000001014f3032 vm_call_method + 866
78  ruby                          	0x00000001014da9fd vm_exec_core + 11933
79  ruby                          	0x00000001014e9231 vm_exec + 129
80  ruby                          	0x00000001014ea1bc rb_iseq_eval_main + 396
81  ruby                          	0x00000001013af4e4 ruby_exec_internal + 148
82  ruby                          	0x00000001013af40e ruby_run_node + 78
83  ruby                          	0x00000001011e35cf main + 79
84  ruby                          	0x00000001011e3574 start + 52

Thread 1:: ruby-timer-thr
0   libsystem_kernel.dylib        	0x00007fff900dc2a2 poll + 10
1   ruby                          	0x0000000101502df3 thread_timer + 371
2   libsystem_pthread.dylib       	0x00007fff936dc99d _pthread_body + 131
3   libsystem_pthread.dylib       	0x00007fff936dc91a _pthread_start + 168
4   libsystem_pthread.dylib       	0x00007fff936da351 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff5ea152f8  rdx: 0x0000000000000000
  rdi: 0x0000000000000203  rsi: 0x0000000000000006  rbp: 0x00007fff5ea15320  rsp: 0x00007fff5ea152f8
   r8: 0x0000000000000040   r9: 0x00007fff7aec01e0  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x00007fff5ea15af0  r13: 0x00007fff5ea15af0  r14: 0x00007fff7b3da000  r15: 0x00007fff5ea15af0
  rip: 0x00007fff900daf06  rfl: 0x0000000000000206  cr2: 0x00007f8ff9b8e000

Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133


Binary Images:
       0x1011e2000 -        0x101ab3fc7 +ruby (???) <DB6D0651-1867-377C-8E6E-95648A8B66E4> /Users/USER/*/ruby
       0x1024e6000 -        0x1024eafff +byebug.bundle (0) <72CD26BC-8F9D-3E32-B4C4-8BA2BCED63E2> /Users/USER/*/byebug.bundle
       0x1024f0000 -        0x102516fff +oj.bundle (0) <E6EAB877-2E20-307C-97DF-842C05ED9F4B> /Users/USER/*/oj.bundle
       0x102532000 -        0x102538fff +amatch_ext.bundle (0) <1A807DC1-34D4-3741-8D29-1494181C7B8F> /Users/USER/*/amatch_ext.bundle
       0x10253c000 -        0x10254affb +nokogiri.bundle (0) <44AD16E4-7E28-3330-93EC-8DFF6F747346> /Users/USER/*/nokogiri.bundle
       0x10255d000 -        0x10264dfff +libxml2.2.dylib (0) <A00369AC-EA48-3074-A2E2-AB50BCB9C007> /usr/local/opt/libxml2/lib/libxml2.2.dylib
       0x1026a0000 -        0x1026a9ff7 +msgpack.bundle (0) <801A057B-2C8E-3DDA-B43F-56318346E405> /Users/USER/*/msgpack.bundle
       0x1026d2000 -        0x1026f9ff3 +narray.bundle (0) <974B6399-B442-361C-AB0C-023B7575A9CC> /Users/USER/*/narray.bundle
       0x102706000 -        0x102719ffb +pg_ext.bundle (0) <E624E0F8-AF58-365F-B1C4-CB470E648997> /Users/USER/*/pg_ext.bundle
       0x102721000 -        0x10273dff7 +libpq.5.dylib (0) <1984E13B-1DF0-39A5-929E-3F7B3C3C3ACF> /usr/local/opt/postgresql/lib/libpq.5.dylib
       0x102748000 -        0x102786fff +libssl.1.0.0.dylib (0) <1CAE4A71-5465-34A0-A796-3CCC7BADC3CB> /usr/local/opt/openssl/lib/libssl.1.0.0.dylib
       0x1027a2000 -        0x1029128e7 +libcrypto.1.0.0.dylib (0) <F7BBEBF3-6D90-3FC8-95D0-D2B0872CC373> /usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib
       0x1029ba000 -        0x1029faffb +rubyeventmachine.bundle (0) <2F8B6E0B-96D8-39D6-813E-52FB8DA2C3F8> /Users/USER/*/rubyeventmachine.bundle
       0x102a10000 -        0x102a1fff7 +redcarpet.bundle (0) <D0A3CC5D-18EA-3456-BBC2-7F77C2B0D262> /Users/USER/*/redcarpet.bundle
       0x102a25000 -        0x102a75fff +RMagick2.bundle (0) <32D7B4AB-AAFB-3AF4-A92A-995CBA919CA1> /Users/USER/*/RMagick2.bundle
       0x102a93000 -        0x102bf8ff7 +libMagickCore-6.Q16.2.dylib (0) <9E889E48-71BB-3413-A519-C0F021CFB0ED> /usr/local/lib/libMagickCore-6.Q16.2.dylib
       0x102c2c000 -        0x102c9bff7 +libfreetype.6.dylib (0) <143F83CB-D091-3CA5-B25D-CB69117DF45B> /usr/local/lib/libfreetype.6.dylib
       0x102cb2000 -        0x102cceff7 +liblzma.5.dylib (0) <9F5CEED0-E2FF-3C57-B66F-A1053E0312FE> /usr/local/lib/liblzma.5.dylib
       0x102cd4000 -        0x102cd9ff7 +libltdl.7.dylib (0) <08FB6764-102A-3403-A22D-EBF7A74CE866> /usr/local/lib/libltdl.7.dylib
       0x102cdd000 -        0x102cffff7 +libpng16.16.dylib (0) <6B489375-F0CE-3E92-965C-6113AA06ADAD> /usr/local/lib/libpng16.16.dylib
       0x102d4a000 -        0x102d9bffb +nokogumboc.bundle (0) <721810F0-0FBA-39F7-AD60-92AB0065C740> /Users/USER/*/nokogumboc.bundle
       0x102da7000 -        0x102dabfff +skylight_native.bundle (0) <295C18D5-CACE-3D4F-A767-7B2842EEB94F> /Users/USER/*/skylight_native.bundle
       0x102daf000 -        0x103695fff +libskylight.dylib (0) <BB6882D4-EFF2-315D-8C2E-27DB12C57EEB> /Users/USER/*/libskylight.dylib
       0x103832000 -        0x103849fff +ffi_c.bundle (0) <BF1F7F2B-C893-35D1-864E-DEC653C9D013> /Users/USER/*/ffi_c.bundle
       0x103896000 -        0x103896ffb +debug_inspector.bundle (0) <8C18C2A3-B779-36AA-8470-9D51ACE905FB> /Users/USER/*/debug_inspector.bundle
       0x103899000 -        0x10389cff3 +thin_parser.bundle (0) <F12AB0D3-FAEE-37A0-871F-E061D89C0FE0> /Users/USER/*/thin_parser.bundle
       0x1038a0000 -        0x1038a6fff +kgio_ext.bundle (0) <01CF8111-430F-3F3A-AF2B-C982C304C4D8> /Users/USER/*/kgio_ext.bundle
       0x1038ab000 -        0x1038b3fff +unicorn_http.bundle (0) <A4EFF0A7-0E8E-31D2-8818-E151222C8F11> /Users/USER/*/unicorn_http.bundle
       0x1038b7000 -        0x1038b8ff3 +raindrops_ext.bundle (0) <3E1B784E-4A7E-3745-B956-35E9DEED09AA> /Users/USER/*/raindrops_ext.bundle
       0x1038bb000 -        0x1038bfff7 +ruby_prof.bundle (0) <9FA32E7E-DE5E-37E3-8070-0209DBF719C9> /Users/USER/*/ruby_prof.bundle
       0x1038c4000 -        0x1038c6ff7 +pazuru_native.bundle (0) <61F01F91-4F95-364F-89CC-FD074FF068F7> /Users/USER/*/pazuru_native.bundle
       0x10396b000 -        0x10396fffb +libscrypt_ext.bundle (0) <731D8A63-98B4-39F6-97B0-22E371CEC772> /Users/USER/*/libscrypt_ext.bundle
       0x103972000 -        0x103972ffb +proj4_c_impl.bundle (0) <CA156A18-C961-3C31-847D-EA59F02D939F> /Users/USER/*/proj4_c_impl.bundle
       0x103975000 -        0x1039acff7 +libproj.9.dylib (0) <17D1455F-F6FD-3A80-835D-3172C1C22082> /usr/local/opt/proj/lib/libproj.9.dylib
       0x1039ba000 -        0x1039c1ff3 +geos_c_impl.bundle (0) <E427DAAE-565C-32A7-95E4-195819A6DC27> /Users/USER/*/geos_c_impl.bundle
       0x1039c8000 -        0x103a78fff +libgeos-3.5.0.dylib (0) <DB5A9F9A-CF9C-3024-9D9A-4C55657B9984> /usr/local/opt/geos/lib/libgeos-3.5.0.dylib
       0x103b1d000 -        0x103b39ff7 +libgeos_c.1.dylib (0) <474122DA-1F6E-3F2A-9AAC-4BDCAF80759E> /usr/local/opt/geos/lib/libgeos_c.1.dylib
    0x7fff6095f000 -     0x7fff609960d7  dyld (360.21) <D9B236BC-4AC1-325F-B3EF-3F06DBDA7119> /usr/lib/dyld
    0x7fff89f08000 -     0x7fff89f31fff  libsystem_info.dylib (477.40.5) <6B01C09E-A3E5-3C71-B370-D0CABD11A436> /usr/lib/system/libsystem_info.dylib
    0x7fff8a20b000 -     0x7fff8a227ff7  libextension.dylib (78) <FD952DA6-BBEC-3CB6-98B3-E1D111C5C54E> /usr/lib/libextension.dylib
    0x7fff8a228000 -     0x7fff8a2befff  com.apple.ColorSync (4.9.0 - 4.9.0) <8FC37E20-6579-3CB2-9D49-BC39FC38DF87> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff8a2c4000 -     0x7fff8a2cfff7  libcommonCrypto.dylib (60075.40.2) <B9D08EB8-FB35-3F7B-8A1C-6FCE3F07B7E7> /usr/lib/system/libcommonCrypto.dylib
    0x7fff8a8e3000 -     0x7fff8a957ff7  com.apple.Heimdal (4.0 - 2.0) <5D365381-8B5E-3259-8867-FC4A7D307BDE> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff8a961000 -     0x7fff8a963ffb  libutil.dylib (43) <4C9BFE8B-563B-3EEA-A323-8F4F14E0A46C> /usr/lib/libutil.dylib
    0x7fff8ba67000 -     0x7fff8bb56ffb  libxml2.2.dylib (29.5) <4096C2EA-6659-3F22-AC60-1E2F30BDD2B7> /usr/lib/libxml2.2.dylib
    0x7fff8bbb6000 -     0x7fff8ce1effb  com.apple.CoreGraphics (1.600.0 - 957) <C403FF5C-1B6F-3810-90B1-F5477828A701> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff8ce4e000 -     0x7fff8ce54fff  com.apple.IOAccelerator (205.3 - 205.3) <851B6BF8-5B7F-3FB5-9E45-10AAE3BF7438> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff8d438000 -     0x7fff8d451fff  com.apple.CFOpenDirectory (10.11 - 194) <11F95672-55E0-3F9D-9171-5E8C56AEE948> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff8d452000 -     0x7fff8d45bff7  com.apple.CommonAuth (4.0 - 2.0) <4B8673E1-3697-3FE2-8D30-AC7AC5D4F8BF> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff8d45f000 -     0x7fff8d4baff7  libTIFF.dylib (1444) <6DC2EAE6-0AF5-33CA-9037-38652B14D935> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff8d536000 -     0x7fff8d550ff3  liblzma.5.dylib (10) <CC03591B-FA57-3CA5-AC81-0D76033AC0CE> /usr/lib/liblzma.5.dylib
    0x7fff8da74000 -     0x7fff8da8efff  com.apple.Kerberos (3.0 - 1) <1B4744BF-E5AE-38E2-AA56-E22D3270F2E8> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff8de5a000 -     0x7fff8de5dfff  libsystem_sandbox.dylib (460.40.33) <30671DCC-265F-325A-B33D-11CD336B3DA3> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff8df50000 -     0x7fff8dfa1ff7  libcups.2.dylib (435.1) <4198A94D-A46C-39AA-92B6-83D0BA507D6C> /usr/lib/libcups.2.dylib
    0x7fff8dfab000 -     0x7fff8dfb3fff  com.apple.frameworks.CoreDaemon (1.3 - 1.3) <CC53DC12-9231-3C4F-921B-9A770D463323> /System/Library/PrivateFrameworks/CoreDaemon.framework/Versions/B/CoreDaemon
    0x7fff8e02c000 -     0x7fff8e02ffff  com.apple.IOSurface (108.2.1 - 108.2.1) <A0037B0A-277A-393E-9BF6-688595BD564D> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff8e085000 -     0x7fff8e0cbff7  libauto.dylib (186) <999E610F-41FC-32A3-ADCA-5EC049B65DFB> /usr/lib/libauto.dylib
    0x7fff8e0cc000 -     0x7fff8e0d7fff  libGL.dylib (12.0.40.6) <4FC6D3F9-6582-3E7D-A7D1-E035F0E26697> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff8e139000 -     0x7fff8e3cffff  libmecabra.dylib (696.5) <EF6C0BD4-5FE8-34FB-8ADF-69A53CEC97A9> /usr/lib/libmecabra.dylib
    0x7fff8e3ed000 -     0x7fff8e3f5fff  com.apple.CoreServices.FSEvents (1223.10.1 - 1223.10.1) <7F5B7A23-BC1D-3FA9-A9B8-D534F1E1979A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff8e454000 -     0x7fff8e581ff3  com.apple.CoreText (352.0 - 494.11) <08E8640E-6602-3A00-BC28-94235FD311B4> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff8ebd9000 -     0x7fff8f04ffff  com.apple.CoreFoundation (6.9 - 1258.1) <943A1383-DA6A-3DC0-ABCD-D9AEB3D0D34D> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff8f050000 -     0x7fff8f2f6ff7  com.apple.CoreData (120 - 641.3) <A29A5491-6169-372B-828F-84EE0CFD4BC4> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff8f2f7000 -     0x7fff8f308fff  libcmph.dylib (6) <BA4BF2C6-7F4E-33B8-9DD7-619C9EB83ECF> /usr/lib/libcmph.dylib
    0x7fff8f3e1000 -     0x7fff8f3fdff7  libsystem_malloc.dylib (67.40.1) <5748E8B2-F81C-34C6-8B13-456213127678> /usr/lib/system/libsystem_malloc.dylib
    0x7fff8f404000 -     0x7fff8f405fff  libffi.dylib (18.1) <5BA9612C-747E-33CE-9DB1-3C01ECF3041D> /usr/lib/libffi.dylib
    0x7fff8f77b000 -     0x7fff8f780fff  com.apple.DiskArbitration (2.7 - 2.7) <F55902AA-5316-3255-A701-FDED5B553065> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff8f83c000 -     0x7fff8fb90fff  com.apple.Foundation (6.9 - 1258) <51833143-6CAE-3E1C-9FBA-BCDEB48D4ADF> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff8ffd8000 -     0x7fff8ffe0ffb  libsystem_dnssd.dylib (625.40.20) <86A05653-DCA0-3345-B29F-F320029AA05E> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff9009d000 -     0x7fff900c1fff  com.apple.MultitouchSupport.framework (304.10.2 - 304.10.2) <CE75EDA3-2B22-3968-834E-550EA870ECC8> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff900c2000 -     0x7fff900c3fff  libsystem_blocks.dylib (65) <1244D9D5-F6AA-35BB-B307-86851C24B8E5> /usr/lib/system/libsystem_blocks.dylib
    0x7fff900c4000 -     0x7fff900e2ff7  libsystem_kernel.dylib (3248.40.184) <88C17B7F-1CD8-3979-A1A9-F7BDB4FCE789> /usr/lib/system/libsystem_kernel.dylib
    0x7fff90237000 -     0x7fff902f0ff7  libvMisc.dylib (563.5) <BF612F7D-FA3B-3F9F-8BE7-8D1BCB21ECC5> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff90409000 -     0x7fff90434ffb  libarchive.2.dylib (33.20.2) <6C370A21-63FD-3A68-B4B3-5333F24B770B> /usr/lib/libarchive.2.dylib
    0x7fff90757000 -     0x7fff9076dff7  libLinearAlgebra.dylib (1162.2) <FFE54EDF-F06F-3C0A-864A-4CA7BBFD4B2D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff90834000 -     0x7fff90876ff7  com.apple.Metal (56.6 - 56.6) <7DCBE573-B713-3C50-A16E-2F33A84C3CFB> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff90877000 -     0x7fff9087cff3  libunwind.dylib (35.3) <F6EB48E5-4D12-359A-AB54-C937FBBE9043> /usr/lib/system/libunwind.dylib
    0x7fff9087d000 -     0x7fff9087ffff  com.apple.loginsupport (1.0 - 1) <9B2F5F9B-ED38-313F-B798-D2B667BCD6B5> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff908af000 -     0x7fff908d8fff  libc++abi.dylib (125) <DCCC8177-3D09-35BC-9784-2A04FEC4C71B> /usr/lib/libc++abi.dylib
    0x7fff908ff000 -     0x7fff9095cfff  com.apple.CoreServices.OSServices (728.8 - 728.8) <4CE49D8A-8304-3347-9379-6075CB906419> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff90966000 -     0x7fff9096efff  libGFXShared.dylib (12.0.40.6) <1CDE5AEF-3E44-3547-879E-BB490EE7702C> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff90a9e000 -     0x7fff90aa2fff  libcache.dylib (75) <9548AAE9-2AB7-3525-9ECE-A2A7C4688447> /usr/lib/system/libcache.dylib
    0x7fff90ae6000 -     0x7fff90c0bff7  com.apple.LaunchServices (728.8 - 728.8) <FDA38B17-82E2-322F-A008-B9207A6EA668> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff90c5c000 -     0x7fff90c5ffff  libCoreVMClient.dylib (119.5) <560D70FB-709F-3030-96C9-F249FCB7DA6D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff90d0f000 -     0x7fff90d11fff  com.apple.xpc.ServiceManagement (1.0 - 1) <F3E14561-5DF4-3429-98ED-8F27A87A343A> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff90d4b000 -     0x7fff90f14ff7  com.apple.ImageIO.framework (3.3.0 - 1444) <6A50AFBF-60BE-3845-AE29-843BD8238F17> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff90f15000 -     0x7fff90f8cfeb  libcorecrypto.dylib (335.40.8) <9D300121-CAF8-3894-8774-DF38FA65F238> /usr/lib/system/libcorecrypto.dylib
    0x7fff90f8d000 -     0x7fff90fd2ff3  libFontRegistry.dylib (155.1) <F3355C6E-ED33-3506-B10E-2F6995D34BC1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff90fd3000 -     0x7fff91042fff  com.apple.SearchKit (1.4.0 - 1.4.0) <F159A888-34CA-36F1-AC8E-EB1B38C9DFB3> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff91046000 -     0x7fff91158fef  libvDSP.dylib (563.5) <5702650E-DF08-3D58-B16F-9EF0A28702B3> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff91159000 -     0x7fff9116aff7  libz.1.dylib (61.20.1) <B3EBB42F-48E3-3287-9F0D-308E04D407AC> /usr/lib/libz.1.dylib
    0x7fff9116b000 -     0x7fff91378fff  libicucore.A.dylib (551.51) <35315A29-E21C-3CC5-8BD6-E07A3AE8FC0D> /usr/lib/libicucore.A.dylib
    0x7fff9154a000 -     0x7fff915d7fff  libsystem_c.dylib (1082.20.4) <CDEBF2BB-A578-30F5-846F-96274951C3C5> /usr/lib/system/libsystem_c.dylib
    0x7fff915fd000 -     0x7fff91605fff  libsystem_networkextension.dylib (385.40.36) <66095DC7-6539-38F2-95EE-458F15F6D014> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff91606000 -     0x7fff9165bfff  com.apple.AE (701 - 701) <AD492742-F884-386B-A450-FAC281B9FFA4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff91686000 -     0x7fff916bdff7  com.apple.LDAPFramework (2.4.28 - 194.5) <9AE33BF2-FB17-342D-8F1E-5F83C6E6EB69> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
    0x7fff91793000 -     0x7fff91795ff7  libsystem_configuration.dylib (802.40.13) <3DEB7DF9-6804-37E1-BC83-0166882FF0FF> /usr/lib/system/libsystem_configuration.dylib
    0x7fff9179a000 -     0x7fff917c3ff7  libxslt.1.dylib (14.1) <27DE3F2E-CE96-3327-A563-788EE3E2775B> /usr/lib/libxslt.1.dylib
    0x7fff917de000 -     0x7fff91807ff7  libxpc.dylib (765.40.36) <2CC7CF36-66D4-301B-A6D8-EBAE7405B008> /usr/lib/system/libxpc.dylib
    0x7fff9185f000 -     0x7fff9185fff7  liblaunch.dylib (765.40.36) <1CD7619D-AF2E-34D1-8EC6-8021CF473D9B> /usr/lib/system/liblaunch.dylib
    0x7fff91866000 -     0x7fff918b9ff7  libc++.1.dylib (120.1) <8FC3D139-8055-3498-9AC5-6467CB7F4D14> /usr/lib/libc++.1.dylib
    0x7fff91a30000 -     0x7fff91a30fff  com.apple.Accelerate.vecLib (3.10 - vecLib 3.10) <848125D3-AF14-3526-8745-FFCDB200CD76> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff91bc4000 -     0x7fff91c15ff7  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <3D62A9B3-67A8-3F8A-A102-05E310249075> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff91c8c000 -     0x7fff91f26fff  com.apple.security (7.0 - 57337.40.85) <7C5B8DEF-3D02-3410-9BD3-2B1251F84D4B> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff91f27000 -     0x7fff91f2eff7  libcompiler_rt.dylib (62) <A13ECF69-F59F-38AE-8609-7B731450FBCD> /usr/lib/system/libcompiler_rt.dylib
    0x7fff9200f000 -     0x7fff9206dfff  com.apple.SystemConfiguration (1.14 - 1.14) <10082F58-6190-3A7C-8B6C-C12B16DC793A> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff9206e000 -     0x7fff920a8fff  com.apple.QD (3.12 - 302) <0FE53180-2895-3D14-A1E7-F82DE1D106E1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff92116000 -     0x7fff92121fff  libkxld.dylib (3248.40.184) <6F776D34-D06C-3C48-B753-D0FB375A4A8A> /usr/lib/system/libkxld.dylib
    0x7fff92122000 -     0x7fff92126fff  libpam.2.dylib (20) <CFCD19BD-87BC-3F2B-BB1C-4C23E8E55F1A> /usr/lib/libpam.2.dylib
    0x7fff92127000 -     0x7fff92158ff7  libncurses.5.4.dylib (46) <D4C10699-3E8F-3F42-A695-7490EA4B6B32> /usr/lib/libncurses.5.4.dylib
    0x7fff922fc000 -     0x7fff92419fff  libsqlite3.dylib (216.4) <DC3D59E7-91A3-374F-957C-6699729CD82B> /usr/lib/libsqlite3.dylib
    0x7fff9241a000 -     0x7fff9241cfff  libsystem_coreservices.dylib (19.2) <1B3F5AFC-FFCD-3ECB-8B9A-5538366FB20D> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff92d64000 -     0x7fff92d81ff7  com.apple.AppleVPAFramework (2.1.2 - 2.1.2) <F4AF2363-B28E-3097-AB1E-FDA1C92F8F56> /System/Library/PrivateFrameworks/AppleVPA.framework/Versions/A/AppleVPA
    0x7fff92f4f000 -     0x7fff92f50fff  com.apple.TrustEvaluationAgent (2.0 - 25) <0239494E-FEFE-39BC-9FC7-E251BA5128F1> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff92f51000 -     0x7fff92f68fff  libmarisa.dylib (4) <E4919B03-D9BD-3AF8-B436-C415C98E3F0A> /usr/lib/libmarisa.dylib
    0x7fff92f69000 -     0x7fff92fdefff  com.apple.framework.IOKit (2.0.2 - 1179.40.20) <FB2AD43B-905D-3BD0-BE17-ACE7D4D13E24> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff92ff5000 -     0x7fff93043fff  libcurl.4.dylib (90) <12E01E4B-24C9-394C-9D2C-85CF85D5F459> /usr/lib/libcurl.4.dylib
    0x7fff93044000 -     0x7fff9305dfe7  libcompression.dylib (28) <F83F421D-115D-3457-A9AA-1BEB5070A30B> /usr/lib/libcompression.dylib
    0x7fff9309d000 -     0x7fff930c1ff7  libJPEG.dylib (1444) <BECAD377-4E20-37BE-BEC2-0A1D33497496> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff9350b000 -     0x7fff9350bfff  libOpenScriptingUtil.dylib (169.1) <AD0DAC8A-9849-3077-999F-9AEC6112BDAB> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff9350c000 -     0x7fff93527ff7  libCRFSuite.dylib (34) <078B4CD8-6A8C-3067-B2BA-0C2A0BAB8AC3> /usr/lib/libCRFSuite.dylib
    0x7fff9352e000 -     0x7fff936d4ff7  com.apple.audio.toolbox.AudioToolbox (1.13 - 1.13) <082319FC-59F2-3D36-AC9B-94759724E302> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff936d9000 -     0x7fff936e2ff7  libsystem_pthread.dylib (138.10.4) <3DD1EF4C-1D1B-3ABF-8CC6-B3B1CEEE9559> /usr/lib/system/libsystem_pthread.dylib
    0x7fff9371c000 -     0x7fff9372cfff  libbsm.0.dylib (34) <7E14504C-A8B0-3574-B6EB-5D5FABC72926> /usr/lib/libbsm.0.dylib
    0x7fff9372d000 -     0x7fff93732ff7  libheimdal-asn1.dylib (453.40.10) <981DE40B-FA16-36F7-BE92-8C8A115D6CD9> /usr/lib/libheimdal-asn1.dylib
    0x7fff937aa000 -     0x7fff937e8ff7  libGLImage.dylib (12.0.40.6) <734B133F-E789-3A25-9DE6-1CCBA4896D4D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff937e9000 -     0x7fff9385dff3  com.apple.securityfoundation (6.0 - 55126) <1F6BDF18-3CF0-3E85-8D9B-0663599B9949> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff93872000 -     0x7fff93872fff  com.apple.ApplicationServices (48 - 48) <ADD57D3A-142F-3EF5-BFD8-EACD82164884> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff94dd0000 -     0x7fff94dd8fff  com.apple.AppleSRP (5.0 - 1) <840A5C20-6452-36BB-ACF7-29BA6CBF7C48> /System/Library/PrivateFrameworks/AppleSRP.framework/Versions/A/AppleSRP
    0x7fff94dd9000 -     0x7fff94e0dff7  com.apple.CoreVideo (1.8 - 191.3) <1AA24A1B-CB84-3F6B-B6DE-11494542649C> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff94eed000 -     0x7fff94eeefff  liblangid.dylib (122) <9CC4F0D1-5C51-3B69-BC8F-EE3A51FD0822> /usr/lib/liblangid.dylib
    0x7fff94eef000 -     0x7fff94f1eff7  com.apple.DictionaryServices (1.2 - 250.3) <30250542-CBAA-39C1-91AA-B57A5DE17594> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff95a84000 -     0x7fff95a92ff7  libbz2.1.0.dylib (38) <28E54258-C0FE-38D4-AB76-1734CACCB344> /usr/lib/libbz2.1.0.dylib
    0x7fff95b7f000 -     0x7fff95b80ffb  libSystem.B.dylib (1226.10.1) <CD307E99-FC5C-3575-BCCE-0C861AA63124> /usr/lib/libSystem.B.dylib
    0x7fff95e9a000 -     0x7fff95eb6ff3  libresolv.9.dylib (60) <A650B5C8-1950-36A0-86D1-0B2465318BFA> /usr/lib/libresolv.9.dylib
    0x7fff95ec4000 -     0x7fff95ed0fff  libexslt.0.dylib (14.1) <D2D356A3-364D-3277-928D-3B8DBE5B99E8> /usr/lib/libexslt.0.dylib
    0x7fff96635000 -     0x7fff9664cff7  libsystem_asl.dylib (323.40.3) <007F9094-317A-33EA-AF62-BAEAAB48C0F7> /usr/lib/system/libsystem_asl.dylib
    0x7fff9664d000 -     0x7fff96699ffb  com.apple.HIServices (1.22 - 549) <E4E1BD10-F475-3E19-9E0B-A5071D158F47> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff970d1000 -     0x7fff97107fff  libssl.0.9.8.dylib (59.40.2) <523FEBFA-4BF7-3A69-83B7-164265BE7F4D> /usr/lib/libssl.0.9.8.dylib
    0x7fff978d2000 -     0x7fff978f7ff7  libPng.dylib (1444) <2D5C0007-DC24-3846-AE75-525D461FF3E6> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff978f8000 -     0x7fff979deff7  libcrypto.0.9.8.dylib (59.40.2) <2486D801-C756-3488-B519-1AA6807E8948> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff97abe000 -     0x7fff97ac1ff7  libCoreFSCache.dylib (119.5) <2389D7DA-B8EF-3EB4-AAAF-FBEDE01CDECA> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff97ef3000 -     0x7fff97ef3ff7  libkeymgr.dylib (28) <8371CE54-5FDD-3CE9-B3DF-E98C761B6FE0> /usr/lib/system/libkeymgr.dylib
    0x7fff98099000 -     0x7fff98099ff7  libunc.dylib (29) <DDB1E947-C775-33B8-B461-63E5EB698F0E> /usr/lib/system/libunc.dylib
    0x7fff9815f000 -     0x7fff9861dfcf  com.apple.vImage (8.0 - 8.0) <85FB412E-EB30-3433-A79B-B3970FC83580> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff98d58000 -     0x7fff98d60fff  libcopyfile.dylib (127) <A48637BC-F3F2-34F2-BB68-4C65FD012832> /usr/lib/system/libcopyfile.dylib
    0x7fff98de1000 -     0x7fff98eddff7  libFontParser.dylib (158.5) <62796E99-36B7-36B6-8D33-5349F88014C3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff98ede000 -     0x7fff98ee0ff7  libquarantine.dylib (80) <0F4169F0-0C84-3A25-B3AE-E47B3586D908> /usr/lib/system/libquarantine.dylib
    0x7fff98f82000 -     0x7fff98f90fff  libxar.1.dylib (302) <03207F66-2C4A-3DBD-8D81-70F4C85903C4> /usr/lib/libxar.1.dylib
    0x7fff99477000 -     0x7fff99481fff  com.apple.NetAuth (6.0 - 6.0) <D692B1EF-534F-3892-8E2F-2BBA7C8AFD74> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff99482000 -     0x7fff99482fff  com.apple.Accelerate (1.10 - Accelerate 1.10) <5831771A-C1C3-3625-9FE9-2CCB6B2E7EE1> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff99483000 -     0x7fff99493fff  libSparseBLAS.dylib (1162.2) <6F591A0F-80D0-384D-8304-B035C4ED1BBD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff99523000 -     0x7fff99615ff7  libiconv.2.dylib (44) <F05A0A5A-92A9-3668-8F20-F27CBDA26BE9> /usr/lib/libiconv.2.dylib
    0x7fff9963e000 -     0x7fff9966dffb  libsystem_m.dylib (3105) <08E1A4B2-6448-3DFE-A58C-ACC7335BE7E4> /usr/lib/system/libsystem_m.dylib
    0x7fff997e0000 -     0x7fff99b4b657  libobjc.A.dylib (680) <D55D5807-1FBE-32A5-9105-44D7AFE68C27> /usr/lib/libobjc.A.dylib
    0x7fff99d51000 -     0x7fff99d9dfff  com.apple.print.framework.PrintCore (11.2 - 472.2) <5AE8AA6B-CE09-397D-B0D4-0F9CCBF1F77D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff9a059000 -     0x7fff9a070ff7  libsystem_coretls.dylib (83.40.5) <C90DAE38-4082-381C-A185-2A6A8B677628> /usr/lib/system/libsystem_coretls.dylib
    0x7fff9a07d000 -     0x7fff9a089ff7  com.apple.OpenDirectory (10.11 - 194) <31A67AD5-5CC2-350A-96D7-821DF4BC4196> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff9a08f000 -     0x7fff9a491fff  libLAPACK.dylib (1162.2) <42238ED4-6B7A-39D0-BFF2-304A0C287213> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff9a4c5000 -     0x7fff9a4cdfef  libsystem_platform.dylib (74.40.2) <29A905EF-6777-3C33-82B0-6C3A88C4BA15> /usr/lib/system/libsystem_platform.dylib
    0x7fff9a4d7000 -     0x7fff9a564dd7  com.apple.AppleJPEG (1.0 - 1) <558ACADA-C41F-3EEF-82A0-C2D7B13C5428> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff9a5c6000 -     0x7fff9a5cfff3  libsystem_notify.dylib (150.40.1) <D48BDE34-0F7E-34CA-A0FF-C578E39987CC> /usr/lib/system/libsystem_notify.dylib
    0x7fff9a66f000 -     0x7fff9a761ff7  libJP2.dylib (1444) <D57AECF4-013C-3BCF-B6CE-3D033664419E> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff9ace2000 -     0x7fff9ad48ff7  libsystem_network.dylib (583.40.20) <269E5ADD-6922-31E2-8D55-7B777263AC0D> /usr/lib/system/libsystem_network.dylib
    0x7fff9ad65000 -     0x7fff9ae0cfff  com.apple.LanguageModeling (1.0 - 1) <58C18A47-BDE7-3CBE-81C0-797029D170A1> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff9ae25000 -     0x7fff9ae26fff  libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff9ae31000 -     0x7fff9ae31fff  libmetal_timestamp.dylib (600.0.44.1) <6576F284-BACA-332A-A6E7-FA1C347636E3> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
    0x7fff9b64d000 -     0x7fff9b6bbff7  com.apple.ApplicationServices.ATS (377 - 394.3) <847DBFBA-8D6B-367B-99FD-C6CAA8C05C65> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff9b738000 -     0x7fff9b9bfff7  com.apple.CFNetwork (760.4.2 - 760.4.2) <24C4A390-3079-358A-8D51-75A3E818A6DF> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff9b9fe000 -     0x7fff9ba03fff  com.apple.TCC (1.0 - 1) <50F7EC60-5B21-3B9B-BF2F-F037EA7B12FB> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff9ba36000 -     0x7fff9ba37fff  libsystem_secinit.dylib (20) <32B1A8C6-DC84-3F4F-B8CE-9A52B47C3E6B> /usr/lib/system/libsystem_secinit.dylib
    0x7fff9ba48000 -     0x7fff9ba4bffb  libdyld.dylib (360.21) <8390E026-F7DE-3C32-9486-3DFF6BD131B0> /usr/lib/system/libdyld.dylib
    0x7fff9bb3c000 -     0x7fff9bbdcfff  com.apple.Metadata (10.7.0 - 972.29.1) <F19E0200-6937-3799-9C67-D26C2CE5AA5F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff9d048000 -     0x7fff9d048fff  libenergytrace.dylib (10.40.1) <0A491CA7-3451-3FD5-999A-58AB4362682B> /usr/lib/libenergytrace.dylib
    0x7fff9d25c000 -     0x7fff9d28dfff  com.apple.GSS (4.0 - 2.0) <B490333A-3B3E-397A-AD75-68846E9A9140> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff9d61f000 -     0x7fff9d660ff7  libGLU.dylib (12.0.40.6) <C56DDF90-CF6D-30D2-A3E6-89288BE69DCB> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff9d661000 -     0x7fff9d672ff7  libsystem_trace.dylib (201.10.3) <25104542-5251-3E8D-B14A-9E37207218BC> /usr/lib/system/libsystem_trace.dylib
    0x7fff9d678000 -     0x7fff9d6a5fff  libdispatch.dylib (501.40.12) <C7499857-61A5-3D7D-A5EA-65DCC8C3DF92> /usr/lib/system/libdispatch.dylib
    0x7fff9d6a6000 -     0x7fff9d866ffb  libBLAS.dylib (1162.2) <B4C21826-5EB3-3C6D-B75D-CA4886E2B6A6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff9d86d000 -     0x7fff9d875fff  com.apple.NetFS (6.0 - 4.0) <842A5346-24C3-3F22-9ECF-E586A10EA1F2> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff9d91b000 -     0x7fff9d926ff7  libChineseTokenizer.dylib (16) <79B8C67A-3061-3C78-92CD-4650719E68D4> /usr/lib/libChineseTokenizer.dylib
    0x7fff9e367000 -     0x7fff9e367fff  com.apple.CoreServices (728.9 - 728.9) <78CB3EAC-A66E-3FD9-A1DF-A9CF227ED3C3> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff9e4c7000 -     0x7fff9e4c9fff  libCVMSPluginSupport.dylib (12.0.40.6) <4AA6710A-6267-3062-BFF2-27DB5E6B5892> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff9e902000 -     0x7fff9e907ff7  libmacho.dylib (875.1) <318264FA-58F1-39D8-8285-1F6254EE410E> /usr/lib/system/libmacho.dylib
    0x7fff9e908000 -     0x7fff9e94dff7  com.apple.coreservices.SharedFileList (24.4 - 24.5) <1D2AD77B-778F-3253-A295-3D0A32A8121C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff9ef64000 -     0x7fff9ef65ffb  libremovefile.dylib (41) <552EF39E-14D7-363E-9059-4565AC2F894E> /usr/lib/system/libremovefile.dylib
    0x7fff9f1b3000 -     0x7fff9f498ffb  com.apple.CoreServices.CarbonCore (1136.2 - 1136.2) <2DBAFC9A-6CD6-351D-B1F4-87D81AA6D640> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff9f60f000 -     0x7fff9f61dfff  com.apple.opengl (12.0.40 - 12.0.40) <AEA28993-BA3E-3E0F-A2F5-88C312ABB634> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fffa00ce000 -     0x7fffa00e0fff  libsasl2.2.dylib (209) <2F81C8C9-11A3-3581-B2C1-D8C03AB7D39C> /usr/lib/libsasl2.2.dylib
    0x7fffa00e1000 -     0x7fffa00e3ff7  libRadiance.dylib (1444) <1B89630A-A096-39D8-BE4D-DF1596B368E0> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fffa00e4000 -     0x7fffa00f3ffb  com.apple.LangAnalysis (1.7.0 - 1.7.0) <18D21123-A3E7-3851-974A-08E5D4540475> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fffa00f9000 -     0x7fffa0105fff  com.apple.speech.synthesis.framework (5.4.12 - 5.4.12) <71DA00B8-5EA2-326B-8814-59DB25512F65> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fffa086a000 -     0x7fffa086efff  libGIF.dylib (1444) <F1F581A7-AC59-3A82-9970-25F7F7C72ABD> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 7553
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=207.9M resident=0K(0%) swapped_out_or_unallocated=207.9M(100%)
Writable regions: Total=495.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=495.1M(100%)

                                VIRTUAL   REGION
REGION TYPE                        SIZE    COUNT (non-coalesced)
===========                     =======  =======
Kernel Alloc Once                    4K        2
MALLOC                           483.8M       79
MALLOC guard page                   32K        7
MALLOC_LARGE (reserved)            128K        2         reserved VM address space (unallocated)
STACK GUARD                       56.0M        3
Stack                             11.0M        6
Stack Guard                         12K        4
VM_ALLOCATE                          8K        3
__DATA                            9752K      195
__LINKEDIT                        95.9M       40
__TEXT                           112.0M      194
__UNICODE                          552K        2
shared memory                       12K        4
===========                     =======  =======
TOTAL                            769.0M      528
TOTAL, minus reserved VM space   768.9M      528
```
Workaround is 
```ruby
User.connection.select_all('SELECT name, id FROM users').to_a.to_json
```
Thanks

**Comment by ohler55** [comment]
I don't have the same setup you do so it will be difficult to recreate the issue. You could help with that though. Can you tell me what this returns?
```ruby
puts User.connection.select_all('SELECT name, id FROM users').class
```

**Comment by kgunbin** [comment]
`ActiveRecord::Result`

**Comment by ohler55** [comment]
Thanks. It will take a couple of days for me to be ready to dive into the code. In the mean time, if you find a way of recreating the issue with a simpler test that would help. One I can invoke from the command in a terminal window or maybe a set of steps to get the rail console running. I'm not a user of rails.

**Comment by kgunbin** [comment]
I've made a small reproduction application for you. You can get it here https://github.com/kgunbin/xIsgLtatp1

**Comment by ohler55** [comment]
Is this still an issue?

**Comment by kgunbin** [comment]
No, as there is an easy workaround.
