### ISSUE TITLE
SEGFAULT with Oj::Rails.optimize() and Time before 1970

### ISSUE THREAD

**Issue by neongrau** [ohler55/oj#466]
I've noticed that OJ was alot slower than standard Rails so i activated the optimizations via `Oj.optimize_rails`but with that a date/time that was before 1970 caused a SEGFAULT (on Windows)
Without calling `Oj::Rails.optimize()` everything is fine.

```
C:/Informer/ruby/lib/ruby/gems/2.4.0/gems/activesupport-5.1.5/lib/active_support/json/encoding.rb:20: [BUG] Segmentation fault
ruby 2.4.3p205 (2017-12-14 revision 61247) [x64-mingw32]

-- Control frame information -----------------------------------------------
c:0086 p:---- s:0552 e:000551 CFUNC  :encode
c:0085 p:0027 s:0547 e:000546 METHOD C:/Informer/ruby/lib/ruby/gems/2.4.0/gems/activesupport-5.1.5/lib/active_support/json/encoding.rb:20
c:0084 p:0055 s:0541 e:000540 METHOD C:/Informer/ruby/lib/ruby/gems/2.4.0/gems/activesupport-5.1.5/lib/active_support/core_ext/object/json.rb:39 [FINISH]
c:0083 p:---- s:0536 e:000535 CFUNC  :dump
c:0082 p:0025 s:0530 e:000529 METHOD C:/Informer/ruby/lib/ruby/gems/2.4.0/gems/fast_jsonapi-1.1.1/lib/fast_jsonapi/multi_to_json.rb:83
c:0081 p:0010 s:0525 e:000524 METHOD C:/Informer/ruby/lib/ruby/gems/2.4.0/gems/fast_jsonapi-1.1.1/lib/fast_jsonapi/multi_to_json.rb:80
c:0080 p:0025 s:0520 e:000519 METHOD C:/Informer/ruby/lib/ruby/gems/2.4.0/gems/fast_jsonapi-1.1.1/lib/fast_jsonapi/serialization_core.rb:98
c:0079 p:0015 s:0515 e:000514 METHOD C:/Informer/ruby/lib/ruby/gems/2.4.0/gems/fast_jsonapi-1.1.1/lib/fast_jsonapi/object_serializer.rb:62
```

**Comment by neongrau** [comment]
Most simplified test case where i get a SEGFAULT (OJ 3.5) Ruby 2.4.3.p205 / Windows Server 2016

`rails r "Oj::Rails.set_encoder(); Oj::Rails.optimize(); puts Time.parse('1969-01-01').to_json"`

**Comment by ohler55** [comment]
I'm going to have dig a bit on this as it works correctly with Ruby 2.5.0 on macOS and Ubuntu. I'll try different Ruby versions and see if that triggers the problem.

**Comment by ohler55** [comment]
I was never able to recreate the problem on macOS or Ubuntu even with different Ruby versions. Are you still seeing the issue with Windows?

**Comment by neongrau** [comment]
Since i haven't yet tried updating ruby it's unchanged.

btw. in the flood of messages after the SEGFAULT, maybe this has more useful information:

```
-- C level backtrace information -------------------------------------------
C:\Windows\SYSTEM32\ntdll.dll(NtWaitForSingleObject+0x14) [0x00007ffdde166124]
C:\Windows\System32\KERNELBASE.dll(WaitForSingleObjectEx+0x8f) [0x00007ffdda5f3acf]
C:\Informer\ruby\bin\x64-msvcrt-ruby240.dll(rb_print_backtrace+0x36) [0x0000000067b02c66]
C:\Informer\ruby\bin\x64-msvcrt-ruby240.dll(rb_vm_bugreport+0x65) [0x0000000067b02cd5]
C:\Informer\ruby\bin\x64-msvcrt-ruby240.dll(rb_bug_context+0x69) [0x00000000679dce39]
C:\Informer\ruby\bin\x64-msvcrt-ruby240.dll(rb_check_safe_obj+0x6ac) [0x0000000067a98b5c]
 [0x0000000000402467]
C:\Windows\SYSTEM32\ntdll.dll(_C_specific_handler+0x96) [0x00007ffdde156b96]
C:\Windows\SYSTEM32\ntdll.dll(_chkstk+0x11d) [0x00007ffdde16ab6d]
C:\Windows\SYSTEM32\ntdll.dll(RtlImageNtHeaderEx+0x483) [0x00007ffdde109933]
C:\Windows\SYSTEM32\ntdll.dll(KiUserExceptionDispatcher+0x3a) [0x00007ffdde169c8a]
C:\Informer\ruby\lib\ruby\gems\2.4.0\gems\oj-3.5.1\lib\oj\oj.so(Init_oj+0x5b35) [0x0000000008e90e35]
C:\Informer\ruby\lib\ruby\gems\2.4.0\gems\oj-3.5.1\lib\oj\oj.so(Init_oj+0x6c23) [0x0000000008e91f23]
C:\Informer\ruby\lib\ruby\gems\2.4.0\gems\oj-3.5.1\lib\oj\oj.so(Init_oj+0x6f1b) [0x0000000008e9221b]
C:\Informer\ruby\bin\x64-msvcrt-ruby240.dll(rb_protect+0x281) [0x00000000679e3651]
C:\Informer\ruby\lib\ruby\gems\2.4.0\gems\oj-3.5.1\lib\oj\oj.so(Init_oj+0x685f) [0x0000000008e91b5f]
C:\Informer\ruby\lib\ruby\gems\2.4.0\gems\oj-3.5.1\lib\oj\oj.so(Init_oj+0x69f4) [0x0000000008e91cf4]
C:\Informer\ruby\bin\x64-msvcrt-ruby240.dll(rb_error_arity+0x10c) [0x0000000067ae8f6c]
C:\Informer\ruby\bin\x64-msvcrt-ruby240.dll(rb_vm_invoke_proc+0x9e8) [0x0000000067af6ff8]
C:\Informer\ruby\bin\x64-msvcrt-ruby240.dll(rb_vm_localjump_error+0x4b1) [0x0000000067aee511]
C:\Informer\ruby\bin\x64-msvcrt-ruby240.dll(rb_vm_localjump_error+0x66c3) [0x0000000067af4723]
C:\Informer\ruby\bin\x64-msvcrt-ruby240.dll(rb_vm_localjump_error+0x7284) [0x0000000067af52e4]
C:\Informer\ruby\bin\x64-msvcrt-ruby240.dll(rb_f_eval+0xc8) [0x0000000067af5578]
C:\Informer\ruby\bin\x64-msvcrt-ruby240.dll(rb_error_arity+0x10c) [0x0000000067ae8f6c]
C:\Informer\ruby\bin\x64-msvcrt-ruby240.dll(rb_vm_invoke_proc+0x9e8) [0x0000000067af6ff8]
C:\Informer\ruby\bin\x64-msvcrt-ruby240.dll(rb_vm_localjump_error+0x4b1) [0x0000000067aee511]
C:\Informer\ruby\bin\x64-msvcrt-ruby240.dll(rb_vm_localjump_error+0x66c3) [0x0000000067af4723]
C:\Informer\ruby\bin\x64-msvcrt-ruby240.dll(rb_vm_get_insns_address_table+0x2cc) [0x0000000067afc7bc]
C:\Informer\ruby\bin\x64-msvcrt-ruby240.dll(rb_rescue2+0x9b) [0x00000000679e323b]
C:\Informer\ruby\bin\x64-msvcrt-ruby240.dll(rb_f_block_given_p+0x661) [0x0000000067ae5ed1]
C:\Informer\ruby\bin\x64-msvcrt-ruby240.dll(rb_error_arity+0x10c) [0x0000000067ae8f6c]
C:\Informer\ruby\bin\x64-msvcrt-ruby240.dll(rb_vm_invoke_proc+0x9e8) [0x0000000067af6ff8]
C:\Informer\ruby\bin\x64-msvcrt-ruby240.dll(rb_vm_localjump_error+0x63b) [0x0000000067aee69b]
C:\Informer\ruby\bin\x64-msvcrt-ruby240.dll(rb_vm_localjump_error+0x66c3) [0x0000000067af4723]
C:\Informer\ruby\bin\x64-msvcrt-ruby240.dll(rb_yield_1+0x61c) [0x0000000067afda9c]
C:\Informer\ruby\bin\x64-msvcrt-ruby240.dll(rb_lambda_call+0x113) [0x0000000067aeb4d3]
C:\Informer\ruby\bin\x64-msvcrt-ruby240.dll(rb_catch_obj+0x1b) [0x0000000067aeb5cb]
C:\Informer\ruby\bin\x64-msvcrt-ruby240.dll(rb_error_arity+0x10c) [0x0000000067ae8f6c]
C:\Informer\ruby\bin\x64-msvcrt-ruby240.dll(rb_vm_invoke_proc+0x9e8) [0x0000000067af6ff8]
C:\Informer\ruby\bin\x64-msvcrt-ruby240.dll(rb_vm_localjump_error+0x63b) [0x0000000067aee69b]
C:\Informer\ruby\bin\x64-msvcrt-ruby240.dll(rb_vm_localjump_error+0x66c3) [0x0000000067af4723]
C:\Informer\ruby\bin\x64-msvcrt-ruby240.dll(rb_yield_1+0x61c) [0x0000000067afda9c]
C:\Informer\ruby\bin\x64-msvcrt-ruby240.dll(rb_lambda_call+0x113) [0x0000000067aeb4d3]
C:\Informer\ruby\bin\x64-msvcrt-ruby240.dll(rb_catch_obj+0x1b) [0x0000000067aeb5cb]
C:\Informer\ruby\bin\x64-msvcrt-ruby240.dll(rb_error_arity+0x10c) [0x0000000067ae8f6c]
C:\Informer\ruby\bin\x64-msvcrt-ruby240.dll(rb_vm_invoke_proc+0x9e8) [0x0000000067af6ff8]
C:\Informer\ruby\bin\x64-msvcrt-ruby240.dll(rb_vm_localjump_error+0x63b) [0x0000000067aee69b]
C:\Informer\ruby\bin\x64-msvcrt-ruby240.dll(rb_vm_localjump_error+0x66c3) [0x0000000067af4723]
C:\Informer\ruby\bin\x64-msvcrt-ruby240.dll(rb_iseqw_local_variables+0xb95) [0x0000000067a18485]
C:\Informer\ruby\bin\x64-msvcrt-ruby240.dll(rb_require_internal+0x795) [0x0000000067a19f25]
C:\Informer\ruby\bin\x64-msvcrt-ruby240.dll(rb_require_safe+0xd) [0x0000000067a19fed]
C:\Informer\ruby\bin\x64-msvcrt-ruby240.dll(rb_error_arity+0x10c) [0x0000000067ae8f6c]
C:\Informer\ruby\bin\x64-msvcrt-ruby240.dll(rb_vm_invoke_proc+0x9e8) [0x0000000067af6ff8]
C:\Informer\ruby\bin\x64-msvcrt-ruby240.dll(rb_vm_localjump_error+0x4b1) [0x0000000067aee511]
C:\Informer\ruby\bin\x64-msvcrt-ruby240.dll(rb_vm_localjump_error+0x66c3) [0x0000000067af4723]
C:\Informer\ruby\bin\x64-msvcrt-ruby240.dll(rb_call_end_proc+0x17e) [0x00000000679dfdee]
C:\Informer\ruby\bin\x64-msvcrt-ruby240.dll(ruby_run_node+0x59) [0x00000000679e2a19]
 [0x0000000000402d57]
 [0x00000000004013f7]
 [0x000000000040152b]
C:\Windows\System32\KERNEL32.DLL(BaseThreadInitThunk+0x14) [0x00007ffddd1c8364]
```

**Comment by neongrau** [comment]
just tested with latest possible ruby for windows

ruby 2.4.4p296 (2018-03-28 revision 63013) [x64-mingw32]
and oj 3.5.1

same SEGFAULT when running
`rails r "Oj::Rails.set_encoder(); Oj::Rails.optimize(); puts Time.parse('1969-01-01').to_json"`

**Comment by neongrau** [comment]
ruby 2.4.4p296 (2018-03-28 revision 63013) [x64-mingw32]
with oj 3.6.0 also unchanged

**Comment by neongrau** [comment]
and for completeness i checked with a brand new vanilla Rails 5.1.6 app where i only added oj 3.6.0 to the Gemfile. Problem is persisting.

**Comment by ohler55** [comment]
Ok, thanks. I guess I need to set up something with Windows.

**Comment by ohler55** [comment]
Did the latest release fix the issue?

**Comment by ohler55** [comment]
No response and unit tests on Windows pass. Closing.

**Comment by ohler55** [comment]
Are you able to test a branch for me? I am not a Windows user and don't have an environment set up for Windows.

**Comment by neongrau** [comment]
I should be able at some time this week i guess.
Thought about trying a newer ruby build as well since i'm still on 2.4.4. But not sure when i can get that done.

**Comment by neongrau** [comment]
Well, i just did.

Added to Gemfile:
`gem 'oj', git: 'https://github.com/ohler55/oj.git', branch: 'windows'`
bundle update oj -> Using oj 3.7.7 from https://github.com/ohler55/oj.git (at windows@d4b44b4)
But that seems to be exactly the same as the git master branch.

And still same SEGFAULT.
Or was that not the one you wanted tested?

**Comment by ohler55** [comment]
There should have been one small change on line 400 in dump.c. I changes all other occurrence as well and pushed that version.

**Comment by neongrau** [comment]
I see, the comments mention that it's for 32 bit systems. But i'm on 64 bit Windows Server and
`ruby 2.4.4p296 (2018-03-28 revision 63013) [x64-mingw32]`
So should this change have any effect for me?

**Comment by ohler55** [comment]
Since the segfault seems to be associated with time encoding it may be that a similar issue is present in windows. It is an experiment. If it does not crash then I know what the fix is.

**Comment by neongrau** [comment]
But it does still crash though.

**Comment by ohler55** [comment]
With the updated branch I pushed 10 minutes ago also?

**Comment by neongrau** [comment]
Updated again and tried...
Using oj 3.7.7 from https://github.com/ohler55/oj.git (at windows@e9e4c4a)

still SEGFAULT

**Comment by ohler55** [comment]
Ok, it will be tougher to track down then. I'll add a bunch of print statements so we know where it crashes. Maybe later today.

**Comment by TQjona** [comment]
The issue is https://github.com/ohler55/oj/blob/windows/ext/oj/rails.c#L251

`tm = gmtime(&sec);`
Variable `sec` contains the value `-31539600` for the date `1969-01-01`, which is correct.
But `gmtime` cannot handle this value, so it returns `NULL`, which causes a segfault as you try to access the pointer in the `sprintf` statements.

**Comment by TQjona** [comment]
When using the secure version of `gmtime` aka `gmtime_s` it returns the errno `EINVAL`

**Comment by neongrau** [comment]
@ohler55 what is the difference that happens
`Oj::Rails.set_encoder(); Oj::Rails.optimize(); 60.years.ago.to_time.to_json`

compared to 
`Oj.mimic_JSON.dump 60.years.ago.to_time` ?

Since the latter works.

**Comment by ohler55** [comment]
@TQjona thanks for that info. I'll make an update to the branch later today.

**Comment by ohler55** [comment]
I wrote my own `gmtime` function as suggested Please check the branch again.

**Comment by neongrau** [comment]
That must have fixed it. 😄 

```
irb(main):001:0> Oj::Rails.set_encoder(); Oj::Rails.optimize(); puts Time.parse('1969-01-01').to_json
"1969-01-01T00:00:00.000+01:00"
```

Awesome!
