### ISSUE TITLE
each_child segfaults on invalid JSON

### ISSUE THREAD

**Issue by jfeltesse-mdsol** [ohler55/oj#725]
Unsure if this is a duplicate or a known issue but here goes:

## Empty string
```sh
ruby -e 'require "oj"; Oj::Doc.open("") {|doc| doc.each_child {} };'
-e:1: [BUG] Segmentation fault at 0x000000000000001a
ruby 3.0.3p157 (2021-11-24 revision 3fb7d2cadc) [x86_64-darwin20]

-- Crash Report log information --------------------------------------------
   See Crash Report log file under the one of following:
     * ~/Library/Logs/DiagnosticReports
     * /Library/Logs/DiagnosticReports
   for more details.
Don't forget to include the above Crash Report log file in bug reports.

-- Control frame information -----------------------------------------------
c:0005 p:---- s:0019 e:000018 CFUNC  :each_child
c:0004 p:0006 s:0015 e:000014 BLOCK  -e:1 [FINISH]
c:0003 p:---- s:0011 e:000010 CFUNC  :open
c:0002 p:0024 s:0006 e:000005 EVAL   -e:1 [FINISH]
c:0001 p:0000 s:0003 E:001480 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
-e:1:in `<main>'
-e:1:in `open'
-e:1:in `block in <main>'
-e:1:in `each_child'

-- Machine register context ------------------------------------------------
 rax: 0x00007ffee7a37a80 rbx: 0x00007f836b51b080 rcx: 0x0000000000000000
 rdx: 0x00007f836b96a438 rdi: 0x00007f836b61aee8 rsi: 0x00007f836b51b080
 rbp: 0x00007ffee7a373c0 rsp: 0x00007ffee7a37060  r8: 0x49200024924d9345
  r9: 0x00007f836b700000 r10: 0x0000000000000001 r11: 0x0000000000000010
 r12: 0x00007f836b96a438 r13: 0x00007ffee7a37a70 r14: 0x0000000000000000
 r15: 0x0000000000000000 rip: 0x0000000109b6483f rfl: 0x0000000000010246

-- C level backtrace information -------------------------------------------
/Users/jfeltesse/.asdf/installs/ruby/3.0.3/lib/libruby.3.0.dylib(rb_vm_bugreport+0x6cf) [0x108465c4f]
/Users/jfeltesse/.asdf/installs/ruby/3.0.3/lib/libruby.3.0.dylib(rb_bug_for_fatal_signal+0x1d6) [0x10827e7c6]
/Users/jfeltesse/.asdf/installs/ruby/3.0.3/lib/libruby.3.0.dylib(sigsegv+0x5b) [0x1083bb45b]
/usr/lib/system/libsystem_platform.dylib(_sigtramp+0x1d) [0x7fff2055dd7d]
/Users/jfeltesse/.asdf/installs/ruby/3.0.3/lib/ruby/gems/3.0.0/gems/oj-3.13.9/lib/oj/oj.bundle(doc_each_child+0xdf) [0x109b6483f]
/Users/jfeltesse/.asdf/installs/ruby/3.0.3/lib/libruby.3.0.dylib(vm_call_cfunc_with_frame+0x14f) [0x10845afcf]
/Users/jfeltesse/.asdf/installs/ruby/3.0.3/lib/libruby.3.0.dylib(vm_sendish+0x554) [0x108452ca4]
(...)
```

## Invalid JSON
```sh
ruby -e 'require "oj"; Oj::Doc.open("abc") {|doc| doc.each_child {} };'
-e:1: [BUG] Segmentation fault at 0x000000000000001a
ruby 3.0.3p157 (2021-11-24 revision 3fb7d2cadc) [x86_64-darwin20]

-- Crash Report log information --------------------------------------------
   See Crash Report log file under the one of following:
     * ~/Library/Logs/DiagnosticReports
     * /Library/Logs/DiagnosticReports
   for more details.
Don't forget to include the above Crash Report log file in bug reports.

-- Control frame information -----------------------------------------------
c:0005 p:---- s:0019 e:000018 CFUNC  :each_child
c:0004 p:0006 s:0015 e:000014 BLOCK  -e:1 [FINISH]
c:0003 p:---- s:0011 e:000010 CFUNC  :open
c:0002 p:0024 s:0006 e:000005 EVAL   -e:1 [FINISH]
c:0001 p:0000 s:0003 E:0012a0 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
-e:1:in `<main>'
-e:1:in `open'
-e:1:in `block in <main>'
-e:1:in `each_child'

-- Machine register context ------------------------------------------------
 rax: 0x00007ffee443ea80 rbx: 0x00007feb4e51b080 rcx: 0x0000000000000000
 rdx: 0x00007feb4e9a2298 rdi: 0x00007feb4e61aee8 rsi: 0x00007feb4e51b080
 rbp: 0x00007ffee443e3c0 rsp: 0x00007ffee443e060  r8: 0x0010000710c87773
  r9: 0x00007feb4e700000 r10: 0x0000000000000001 r11: 0x0000000000000010
 r12: 0x00007feb4e9a2298 r13: 0x00007ffee443ea70 r14: 0x0000000000000000
 r15: 0x0000000000000000 rip: 0x000000010d15c83f rfl: 0x0000000000010246

-- C level backtrace information -------------------------------------------
/Users/jfeltesse/.asdf/installs/ruby/3.0.3/lib/libruby.3.0.dylib(rb_vm_bugreport+0x6cf) [0x10ba5fc4f]
/Users/jfeltesse/.asdf/installs/ruby/3.0.3/lib/libruby.3.0.dylib(rb_bug_for_fatal_signal+0x1d6) [0x10b8787c6]
/Users/jfeltesse/.asdf/installs/ruby/3.0.3/lib/libruby.3.0.dylib(sigsegv+0x5b) [0x10b9b545b]
/usr/lib/system/libsystem_platform.dylib(_sigtramp+0x1d) [0x7fff2055dd7d]
/Users/jfeltesse/.asdf/installs/ruby/3.0.3/lib/ruby/gems/3.0.0/gems/oj-3.13.9/lib/oj/oj.bundle(doc_each_child+0xdf) [0x10d15c83f]
/Users/jfeltesse/.asdf/installs/ruby/3.0.3/lib/libruby.3.0.dylib(vm_call_cfunc_with_frame+0x14f) [0x10ba54fcf]
/Users/jfeltesse/.asdf/installs/ruby/3.0.3/lib/libruby.3.0.dylib(vm_sendish+0x554) [0x10ba4cca4]
(...)
```

## Environment
```ruby
ruby -v
# => 3.0.3

ruby -e 'require "oj"; puts Oj::VERSION'
# => 3.13.9 
```

**Comment by ohler55** [comment]
Fixed in the doc-path-loss. I piggybacked on an open issue fix that has not been checked yet. I'll release tomorrow unless there is an issue with the fix.

**Comment by jfeltesse-mdsol** [comment]
Yup, that fixes it, thanks!!

If I may, in that branch, there's a typo in the changelog and `ext/oj/fast.c` mixes tabs and spaces.

**Comment by ohler55** [comment]
Thanks, pushed the fixes.

**Comment by ohler55** [comment]
Released

**Comment by jfeltesse-mdsol** [comment]
Thank you so much!!
