### ISSUE TITLE
ruby crash, when calling JSON.pretty_generate without arguments

### ISSUE THREAD

**Issue by skaestle** [ohler55/oj#743]
Hi there! I ran into a ruby-crash and wanted to let you know!

Environment:

```
ruby 3.0.0p0 (2020-12-25 revision 95aff21468) [x86_64-darwin21]
oj (3.13.11)
```

this crash also happens on ruby 2.7.5 (that I know of)

Steps to reproduce
1) start `irb`
2) `require 'oj'`
3) `Oj.mimic_JSON`
4) `JSON.pretty_generate`

Result: 

```
-- Control frame information -----------------------------------------------
c:0022 p:---- s:0108 e:000107 CFUNC  :pretty_generate
c:0021 p:0011 s:0104 e:000103 EVAL   (irb):6 [FINISH]
c:0020 p:---- s:0101 e:000100 CFUNC  :eval
c:0019 p:0020 s:0093 e:000092 METHOD /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/irb/workspace.rb:116
c:0018 p:0059 s:0085 e:000083 METHOD /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/irb/context.rb:450
c:0017 p:0163 s:0076 e:000075 BLOCK  /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/irb.rb:557
c:0016 p:0024 s:0071 e:000070 METHOD /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/irb.rb:721
c:0015 p:0007 s:0065 e:000064 BLOCK  /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/irb.rb:538
c:0014 p:0114 s:0060 e:000059 BLOCK  /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/irb/ruby-lex.rb:186 [FINISH]
c:0013 p:---- s:0056 e:000055 CFUNC  :loop
c:0012 p:0005 s:0052 e:000051 BLOCK  /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/irb/ruby-lex.rb:171 [FINISH]
c:0011 p:---- s:0049 e:000048 CFUNC  :catch
c:0010 p:0010 s:0044 e:000043 METHOD /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/irb/ruby-lex.rb:170
c:0009 p:0046 s:0040 E:001b98 METHOD /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/irb.rb:537
c:0008 p:0004 s:0035 e:000034 BLOCK  /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/irb.rb:472 [FINISH]
c:0007 p:---- s:0032 e:000031 CFUNC  :catch
c:0006 p:0057 s:0027 E:001b38 METHOD /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/irb.rb:471
c:0005 p:0104 s:0022 e:000021 METHOD /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/irb.rb:400
c:0004 p:0019 s:0016 e:000015 TOP    /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/gems/3.0.0/gems/irb-1.3.0/exe/irb:11 [FINISH]
c:0003 p:---- s:0013 e:000012 CFUNC  :load
c:0002 p:0112 s:0008 E:0002b0 EVAL   /Users/user-name/.rvm/rubies/ruby-3.0.0/bin/irb:23 [FINISH]
c:0001 p:0000 s:0003 E:001090 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
/Users/user-name/.rvm/rubies/ruby-3.0.0/bin/irb:23:in `<main>'
/Users/user-name/.rvm/rubies/ruby-3.0.0/bin/irb:23:in `load'
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/gems/3.0.0/gems/irb-1.3.0/exe/irb:11:in `<top (required)>'
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/irb.rb:400:in `start'
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/irb.rb:471:in `run'
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/irb.rb:471:in `catch'
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/irb.rb:472:in `block in run'
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/irb.rb:537:in `eval_input'
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/irb/ruby-lex.rb:170:in `each_top_level_statement'
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/irb/ruby-lex.rb:170:in `catch'
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/irb/ruby-lex.rb:171:in `block in each_top_level_statement'
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/irb/ruby-lex.rb:171:in `loop'
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/irb/ruby-lex.rb:186:in `block (2 levels) in each_top_level_statement'
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/irb.rb:538:in `block in eval_input'
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/irb.rb:721:in `signal_status'
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/irb.rb:557:in `block (2 levels) in eval_input'
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/irb/context.rb:450:in `evaluate'
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/irb/workspace.rb:116:in `evaluate'
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/irb/workspace.rb:116:in `eval'
(irb):6:in `<main>'
(irb):6:in `pretty_generate'

-- Machine register context ------------------------------------------------
 rax: 0xbf3626ba924e009c rbx: 0x000000010af9b788 rcx: 0x0000000000000008
 rdx: 0x0000000000000034 rdi: 0x0000000000000000 rsi: 0x0000000000b9610c
 rbp: 0x00007ff7b5317010 rsp: 0x00007ff7b5316fc0  r8: 0x0000000000000010
  r9: 0x0000000000000275 r10: 0x0000600003434900 r11: 0x00007ff6aa380d18
 r12: 0x0000000000000000 r13: 0x00000000ffffffff r14: 0x0000000000000000
 r15: 0x00007f9a68127b68 rip: 0x000000010b167e2a rfl: 0x0000000000010206

-- C level backtrace information -------------------------------------------
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/libruby.3.0.dylib(rb_vm_bugreport+0x6cf) [0x10b31463f]
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/libruby.3.0.dylib(0x10b132f11) [0x10b132f11]
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/libruby.3.0.dylib(0x10b26b96b) [0x10b26b96b]
/usr/lib/system/libsystem_platform.dylib(_sigtramp+0x1d) [0x7ff801e91e2d]
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/libruby.3.0.dylib(0x10b167e2a) [0x10b167e2a]
/Users/user-name/.rvm/gems/ruby-3.0.0/gems/oj-3.13.11/lib/oj/oj.bundle(oj_hash_has_key+0xe) [0x10af6524e]
/Users/user-name/.rvm/gems/ruby-3.0.0/gems/oj-3.13.11/lib/oj/oj.bundle(0x10af60db4) [0x10af60db4]
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/libruby.3.0.dylib(0x10b30a825) [0x10b30a825]
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/libruby.3.0.dylib(0x10b3029eb) [0x10b3029eb]
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/libruby.3.0.dylib(0x10b2e98d9) [0x10b2e98d9]
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/libruby.3.0.dylib(0x10b2feb2a) [0x10b2feb2a]
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/libruby.3.0.dylib(0x10b2f7a5f) [0x10b2f7a5f]
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/libruby.3.0.dylib(0x10b30a825) [0x10b30a825]
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/libruby.3.0.dylib(0x10b3029eb) [0x10b3029eb]
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/libruby.3.0.dylib(0x10b2e98d9) [0x10b2e98d9]
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/libruby.3.0.dylib(0x10b2feb2a) [0x10b2feb2a]
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/libruby.3.0.dylib(0x10b30e7e5) [0x10b30e7e5]
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/libruby.3.0.dylib(0x10b30f19f) [0x10b30f19f]
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/libruby.3.0.dylib(0x10b13ec81) [0x10b13ec81]
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/libruby.3.0.dylib(0x10b13eadb) [0x10b13eadb]
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/libruby.3.0.dylib(0x10b30a825) [0x10b30a825]
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/libruby.3.0.dylib(0x10b3029eb) [0x10b3029eb]
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/libruby.3.0.dylib(0x10b2e9870) [0x10b2e9870]
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/libruby.3.0.dylib(0x10b2feb2a) [0x10b2feb2a]
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/libruby.3.0.dylib(0x10b30e7e5) [0x10b30e7e5]
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/libruby.3.0.dylib(0x10b30f0e4) [0x10b30f0e4]
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/libruby.3.0.dylib(0x10b2f928d) [0x10b2f928d]
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/libruby.3.0.dylib(0x10b2f9a6f) [0x10b2f9a6f]
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/libruby.3.0.dylib(0x10b30a825) [0x10b30a825]
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/libruby.3.0.dylib(0x10b3029eb) [0x10b3029eb]
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/libruby.3.0.dylib(0x10b2e9870) [0x10b2e9870]
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/libruby.3.0.dylib(0x10b2feb2a) [0x10b2feb2a]
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/libruby.3.0.dylib(0x10b30e7e5) [0x10b30e7e5]
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/libruby.3.0.dylib(0x10b30f0e4) [0x10b30f0e4]
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/libruby.3.0.dylib(0x10b2f928d) [0x10b2f928d]
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/libruby.3.0.dylib(0x10b2f9a6f) [0x10b2f9a6f]
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/libruby.3.0.dylib(0x10b30a825) [0x10b30a825]
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/libruby.3.0.dylib(0x10b3029eb) [0x10b3029eb]
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/libruby.3.0.dylib(0x10b2e9870) [0x10b2e9870]
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/libruby.3.0.dylib(0x10b2feb2a) [0x10b2feb2a]
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/libruby.3.0.dylib(0x10b198786) [0x10b198786]
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/libruby.3.0.dylib(0x10b197bf2) [0x10b197bf2]
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/libruby.3.0.dylib(0x10b30a825) [0x10b30a825]
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/libruby.3.0.dylib(0x10b3029eb) [0x10b3029eb]
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/libruby.3.0.dylib(0x10b2e98d9) [0x10b2e98d9]
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/libruby.3.0.dylib(0x10b2feb2a) [0x10b2feb2a]
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/libruby.3.0.dylib(0x10b13e126) [0x10b13e126]
/Users/user-name/.rvm/rubies/ruby-3.0.0/lib/libruby.3.0.dylib(0x10b13df97) [0x10b13df97]
/Users/user-name/.rvm/rubies/ruby-3.0.0/bin/ruby(main+0x5d) [0x10abe9f0d]

-- Other runtime information -----------------------------------------------

* Loaded script: irb

* Loaded features:

    0 enumerator.so
    1 thread.rb
    2 rational.so
    3 complex.so
    4 ruby2_keywords.rb
    5 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/x86_64-darwin21/enc/encdb.bundle
    6 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/x86_64-darwin21/enc/trans/transdb.bundle
    7 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/x86_64-darwin21/rbconfig.rb
    8 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/compatibility.rb
    9 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/defaults.rb
   10 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/deprecate.rb
   11 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/errors.rb
   12 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/exceptions.rb
   13 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/basic_specification.rb
   14 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/stub_specification.rb
   15 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/text.rb
   16 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/user_interaction.rb
   17 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/specification_policy.rb
   18 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/util/list.rb
   19 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/platform.rb
   20 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/version.rb
   21 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/requirement.rb
   22 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/specification.rb
   23 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/util.rb
   24 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/dependency.rb
   25 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/core_ext/kernel_gem.rb
   26 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/x86_64-darwin21/monitor.bundle
   27 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/monitor.rb
   28 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/core_ext/kernel_require.rb
   29 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/core_ext/kernel_warn.rb
   30 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems.rb
   31 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/path_support.rb
   32 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/did_you_mean/version.rb
   33 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/did_you_mean/core_ext/name_error.rb
   34 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/did_you_mean/levenshtein.rb
   35 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/did_you_mean/jaro_winkler.rb
   36 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/did_you_mean/spell_checker.rb
   37 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/did_you_mean/spell_checkers/name_error_checkers/class_name_checker.rb
   38 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/did_you_mean/spell_checkers/name_error_checkers/variable_name_checker.rb
   39 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/did_you_mean/spell_checkers/name_error_checkers.rb
   40 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/did_you_mean/spell_checkers/method_name_checker.rb
   41 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/did_you_mean/spell_checkers/key_error_checker.rb
   42 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/did_you_mean/spell_checkers/null_checker.rb
   43 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/did_you_mean/tree_spell_checker.rb
   44 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/did_you_mean/spell_checkers/require_path_checker.rb
   45 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/did_you_mean/formatters/plain_formatter.rb
   46 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/did_you_mean.rb
   47 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/tsort.rb
   48 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/request_set/gem_dependency_api.rb
   49 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/request_set/lockfile/parser.rb
   50 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/request_set/lockfile/tokenizer.rb
   51 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/request_set/lockfile.rb
   52 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/request_set.rb
   53 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/resolver/molinillo/lib/molinillo/gem_metadata.rb
   54 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/resolver/molinillo/lib/molinillo/delegates/specification_provider.rb
   55 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/resolver/molinillo/lib/molinillo/errors.rb
   56 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/set.rb
   57 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/resolver/molinillo/lib/molinillo/dependency_graph/action.rb
   58 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/resolver/molinillo/lib/molinillo/dependency_graph/add_edge_no_circular.rb
   59 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/resolver/molinillo/lib/molinillo/dependency_graph/add_vertex.rb
   60 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/resolver/molinillo/lib/molinillo/dependency_graph/delete_edge.rb
   61 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/resolver/molinillo/lib/molinillo/dependency_graph/detach_vertex_named.rb
   62 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/resolver/molinillo/lib/molinillo/dependency_graph/set_payload.rb
   63 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/resolver/molinillo/lib/molinillo/dependency_graph/tag.rb
   64 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/resolver/molinillo/lib/molinillo/dependency_graph/log.rb
   65 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/resolver/molinillo/lib/molinillo/dependency_graph/vertex.rb
   66 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/resolver/molinillo/lib/molinillo/dependency_graph.rb
   67 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/resolver/molinillo/lib/molinillo/state.rb
   68 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/resolver/molinillo/lib/molinillo/modules/specification_provider.rb
   69 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/resolver/molinillo/lib/molinillo/delegates/resolution_state.rb
   70 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/resolver/molinillo/lib/molinillo/resolution.rb
   71 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/resolver/molinillo/lib/molinillo/resolver.rb
   72 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/resolver/molinillo/lib/molinillo/modules/ui.rb
   73 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/resolver/molinillo/lib/molinillo.rb
   74 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/resolver/molinillo.rb
   75 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/resolver/activation_request.rb
   76 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/resolver/conflict.rb
   77 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/resolver/dependency_request.rb
   78 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/resolver/requirement_list.rb
   79 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/resolver/stats.rb
   80 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/resolver/set.rb
   81 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/resolver/api_set.rb
   82 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/resolver/composed_set.rb
   83 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/resolver/best_set.rb
   84 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/resolver/current_set.rb
   85 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/resolver/git_set.rb
   86 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/resolver/index_set.rb
   87 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/resolver/installer_set.rb
   88 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/resolver/lock_set.rb
   89 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/resolver/vendor_set.rb
   90 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/resolver/source_set.rb
   91 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/resolver/specification.rb
   92 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/resolver/spec_specification.rb
   93 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/resolver/api_specification.rb
   94 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/resolver/git_specification.rb
   95 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/resolver/index_specification.rb
   96 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/resolver/installed_specification.rb
   97 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/resolver/local_specification.rb
   98 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/resolver/lock_specification.rb
   99 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/resolver/vendor_specification.rb
  100 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/resolver.rb
  101 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/uri/version.rb
  102 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/uri/rfc2396_parser.rb
  103 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/uri/rfc3986_parser.rb
  104 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/uri/common.rb
  105 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/uri/generic.rb
  106 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/uri/file.rb
  107 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/uri/ftp.rb
  108 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/uri/http.rb
  109 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/uri/https.rb
  110 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/uri/ldap.rb
  111 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/uri/ldaps.rb
  112 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/uri/mailto.rb
  113 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/uri.rb
  114 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/source/git.rb
  115 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/source/installed.rb
  116 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/source/specific_file.rb
  117 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/source/local.rb
  118 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/source/lock.rb
  119 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/source/vendor.rb
  120 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/source.rb
  121 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/x86_64-darwin21/ripper.bundle
  122 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/ripper/core.rb
  123 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/ripper/lexer.rb
  124 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/ripper/filter.rb
  125 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/ripper/sexp.rb
  126 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/ripper.rb
  127 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/x86_64-darwin21/io/console.bundle
  128 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/timeout.rb
  129 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/forwardable/impl.rb
  130 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/forwardable.rb
  131 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/reline/version.rb
  132 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/reline/config.rb
  133 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/reline/key_actor/base.rb
  134 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/reline/key_actor/emacs.rb
  135 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/reline/key_actor/vi_command.rb
  136 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/reline/key_actor/vi_insert.rb
  137 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/reline/key_actor.rb
  138 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/reline/key_stroke.rb
  139 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/reline/kill_ring.rb
  140 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/reline/unicode/east_asian_width.rb
  141 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/reline/unicode.rb
  142 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/delegate.rb
  143 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/fileutils.rb
  144 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/x86_64-darwin21/etc.bundle
  145 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/tmpdir.rb
  146 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/tempfile.rb
  147 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/reline/line_editor.rb
  148 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/reline/history.rb
  149 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/reline/ansi.rb
  150 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/reline/general_io.rb
  151 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/reline.rb
  152 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/irb/init.rb
  153 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/irb/workspace.rb
  154 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/irb/inspector.rb
  155 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/irb/src_encoding.rb
  156 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/irb/magic-file.rb
  157 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/irb/completion.rb
  158 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/irb/input-method.rb
  159 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/irb/output-method.rb
  160 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/irb/context.rb
  161 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/irb/extend-command.rb
  162 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/irb/ruby-lex.rb
  163 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/irb/locale.rb
  164 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/irb/color.rb
  165 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/irb/version.rb
  166 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/irb/easter-egg.rb
  167 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/irb.rb
  168 /Users/user-name/.rvm/scripts/irbrc.rb
  169 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/irb/ext/save-history.rb
  170 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/rubygems/bundler_version_finder.rb
  171 /Users/user-name/.rvm/gems/ruby-3.0.0/gems/oj-3.13.11/lib/oj/version.rb
  172 /Users/user-name/.rvm/gems/ruby-3.0.0/gems/oj-3.13.11/lib/oj/bag.rb
  173 /Users/user-name/.rvm/gems/ruby-3.0.0/gems/oj-3.13.11/lib/oj/easy_hash.rb
  174 /Users/user-name/.rvm/gems/ruby-3.0.0/gems/oj-3.13.11/lib/oj/error.rb
  175 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/x86_64-darwin21/bigdecimal.bundle
  176 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/bigdecimal.rb
  177 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/ostruct.rb
  178 /Users/user-name/.rvm/gems/ruby-3.0.0/gems/oj-3.13.11/lib/oj/mimic.rb
  179 /Users/user-name/.rvm/gems/ruby-3.0.0/gems/oj-3.13.11/lib/oj/saj.rb
  180 /Users/user-name/.rvm/gems/ruby-3.0.0/gems/oj-3.13.11/lib/oj/schandler.rb
  181 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/x86_64-darwin21/date_core.bundle
  182 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/date.rb
  183 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/time.rb
  184 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/x86_64-darwin21/stringio.bundle
  185 /Users/user-name/.rvm/gems/ruby-3.0.0/gems/oj-3.13.11/lib/oj/oj.bundle
  186 /Users/user-name/.rvm/gems/ruby-3.0.0/gems/oj-3.13.11/lib/oj.rb
  187 json
  188 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/json.rb
  189 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/json/common.rb
  190 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/json/ext.rb
  191 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/json/generic_object.rb
  192 /Users/user-name/.rvm/rubies/ruby-3.0.0/lib/ruby/3.0.0/json/version.rb
  193 /Users/user-name/.rvm/gems/ruby-3.0.0/gems/oj-3.13.11/lib/oj/state.rb
  194 /Users/user-name/.rvm/gems/ruby-3.0.0/gems/oj-3.13.11/lib/oj/json.rb
 ```

Let me know if you need the CrashReport, happy to provide that in private

**Comment by skaestle** [comment]
I just noticed your compatibility file (https://github.com/ohler55/oj/blob/develop/pages/Compatibility.md) and as 3.0 (and 2.7.5) are not mentioned, this is moot. sorry!

**Comment by skaestle** [comment]
Checking a few closed issues, it seems this may still be of interest, sorry for the noise

**Comment by ohler55** [comment]
I'll take a look. An exception should be raised instead.

**Comment by ohler55** [comment]
Took a while but finally back to addressing Oj issues. This should be fixed in the "pretty_generate-fix" branch. Please let me know if it works for you.

**Comment by skaestle** [comment]
Cheers! that worked out perfectly. Thanks a lot

![rem2_—_irb_—_irb_TERM_PROGRAM_Apple_Terminal_—_155×29](https://user-images.githubusercontent.com/247081/153821543-7aea5af1-68c8-41a0-a73b-c14346956c88.png)
