### ISSUE TITLE
Segmentation fault in Oj

### ISSUE THREAD

**Issue by peterzhu2118** [ohler55/oj#872]
The following script crashes on Ruby 3.2.2 on my machine (Ubuntu 22.04):

```ruby
require "oj"
Oj.mimic_JSON

Oj.add_to_json(Hash)
pp JSON('{ "a": 1, "b": 2 }', :object_class => JSON::GenericObject)
```

I can get it to crash earlier by adding a `GC.stress = true`:

```ruby
GC.stress = true

require "oj"
Oj.mimic_JSON

Oj.add_to_json(Hash)
pp JSON('{ "a": 1, "b": 2 }', :object_class => JSON::GenericObject)
```

This is the stack trace:

```
Program received signal SIGSEGV, Segmentation fault.
cache_intern (c=0x73, key=0x7ffff252f853 "a\": 1, \"b\": 2 }", len=1) at ../../../../ext/oj/cache.c:326
326	    return c->intern(c, key, len);
(gdb) bt
#0  cache_intern (c=0x73, key=0x7ffff252f853 "a\": 1, \"b\": 2 }", len=1) at ../../../../ext/oj/cache.c:326
#1  0x00007ffff24b819d in oj_str_intern (key=<optimized out>, len=<optimized out>) at ../../../../ext/oj/intern.c:124
#2  0x00007ffff24db34d in oj_calc_hash_key (pi=pi@entry=0x7fffffffacd0, parent=parent@entry=0x7fffffffbf28) at ../../../../ext/oj/strict.c:47
#3  0x00007ffff249f710 in hash_set_num (pi=0x7fffffffacd0, parent=0x7fffffffbf28, ni=<optimized out>) at ../../../../ext/oj/compat.c:126
#4  0x00007ffff24c39ef in read_num (pi=pi@entry=0x7fffffffacd0) at ../../../../ext/oj/parse.c:583
#5  0x00007ffff24c4a23 in oj_parse2 (pi=pi@entry=0x7fffffffacd0) at ../../../../ext/oj/parse.c:754
#6  0x00007ffff24c54ad in protect_parse (pip=pip@entry=140737488334032) at ../../../../ext/oj/parse.c:948
#7  0x00007ffff795acdc in rb_protect (proc=proc@entry=0x7ffff24c54a0 <protect_parse>, data=data@entry=140737488334032, pstate=pstate@entry=0x7fffffffabec) at eval.c:981
#8  0x00007ffff24c55ce in oj_pi_parse (argc=argc@entry=2, argv=argv@entry=0x7ffff72ff050, pi=pi@entry=0x7fffffffacd0, json=json@entry=0x0, len=len@entry=0, yieldOk=yieldOk@entry=0)
    at ../../../../ext/oj/parse.c:1057
#9  0x00007ffff249fac2 in oj_compat_load (argc=argc@entry=2, argv=argv@entry=0x7ffff72ff050, self=<optimized out>) at ../../../../ext/oj/compat.c:232
#10 0x00007ffff24b8cd6 in mimic_load (self=<optimized out>, argv=0x7ffff72ff050, argc=2) at ../../../../ext/oj/mimic_json.c:323
#11 mimic_dump_load (argc=2, argv=0x7ffff72ff050, self=<optimized out>) at ../../../../ext/oj/mimic_json.c:353
#12 0x00007ffff7b2fd97 in vm_call_cfunc_with_frame (ec=0x55555555e1f0, reg_cfp=0x7ffff73fef90, calling=<optimized out>)
    at /tmp/ruby-build.20230109110059.5784.EevwT0/ruby-3.2.0/vm_insnhelper.c:3252
#13 0x00007ffff7b40294 in vm_sendish (method_explorer=<optimized out>, block_handler=<optimized out>, cd=<optimized out>, reg_cfp=<optimized out>, ec=<optimized out>)
    at /tmp/ruby-build.20230109110059.5784.EevwT0/ruby-3.2.0/vm_callinfo.h:367
#14 vm_exec_core (ec=0x55555555e1f0, initial=140737258911827) at /tmp/ruby-build.20230109110059.5784.EevwT0/ruby-3.2.0/insns.def:820
#15 0x00007ffff7b45b73 in rb_vm_exec (ec=0x55555555e1f0, jit_enable_p=true) at vm.c:2374
#16 0x00007ffff7956791 in rb_ec_exec_node (ec=ec@entry=0x55555555e1f0, n=n@entry=0x7ffff267bca0) at eval.c:289
#17 0x00007ffff795cc53 in ruby_run_node (n=0x7ffff267bca0) at eval.c:330
#18 0x0000555555555187 in rb_main (argv=0x7fffffffdc38, argc=2) at ./main.c:38
#19 main (argc=<optimized out>, argv=<optimized out>) at ./main.c:57
```

**Comment by ohler55** [comment]
By any chance to you test on previous versions or Ruby? I'll have to fix it but that would help narrow the debugging.

**Comment by peterzhu2118** [comment]
I just tested this on various versions of Ruby and it crashes on all of them. I tested versions 3.2.2, 3.1.3, 3.0.5, 2.7.7.

**Comment by ohler55** [comment]
Thanks. That helps to know it's not something dependent on a specific Ruby version.

**Comment by ohler55** [comment]
Please try the fix-generic-hash-parse branch.

**Comment by peterzhu2118** [comment]
Thanks for looking into this @ohler55! Unfortunately, I still get a crash when I run this script:

```ruby
GC.stress = true

require "oj"
Oj.mimic_JSON

Oj.add_to_json(Hash)
pp JSON('{ "a": 1, "b": 2 }', :object_class => JSON::GenericObject)
```

Here's the backtrace:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x9b)
    frame #0: 0x0000000107bbe7d4 oj.bundle`cache_intern(c=0x0000000000000073, key="a\": 1, \"b\": 2 }", len=1) at cache.c:326:12
   323 	    if (CACHE_MAX_KEY <= len) {
   324 	        return c->form(key, len);
   325 	    }
-> 326 	    return c->intern(c, key, len);
   327 	}
Target 0: (ruby) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x9b)
  * frame #0: 0x0000000107bbe7d4 oj.bundle`cache_intern(c=0x0000000000000073, key="a\": 1, \"b\": 2 }", len=1) at cache.c:326:12
    frame #1: 0x0000000107bd3860 oj.bundle`oj_str_intern(key=<unavailable>, len=<unavailable>) at intern.c:124:12 [artificial]
    frame #2: 0x0000000107bf3cb4 oj.bundle`oj_calc_hash_key(pi=0x000000016fdfbaa0, parent=0x000000016fdfccf8) at strict.c:47:16
    frame #3: 0x0000000107bc0118 oj.bundle`hash_set_num(pi=0x000000016fdfbaa0, parent=0x000000016fdfccf8, ni=<unavailable>) at compat.c:124:70
    frame #4: 0x0000000107bdf4e0 oj.bundle`read_num(pi=0x000000016fdfbaa0) at parse.c:583:13
    frame #5: 0x0000000107bdd6a8 oj.bundle`oj_parse2(pi=0x000000016fdfbaa0) at parse.c:0:9
    frame #6: 0x0000000107be03a8 oj.bundle`protect_parse(pip=<unavailable>) at parse.c:948:5
    frame #7: 0x000000010086f684 libruby.3.2.dylib`rb_protect + 356
    frame #8: 0x0000000107bdfe50 oj.bundle`oj_pi_parse(argc=<unavailable>, argv=<unavailable>, pi=0x000000016fdfbaa0, json=0x0000000000000000, len=0, yieldOk=<unavailable>) at parse.c:1057:5
    frame #9: 0x0000000107bc07d0 oj.bundle`oj_compat_load(argc=2, argv=0x0000000108028040, self=<unavailable>) at compat.c:232:16
    frame #10: 0x0000000107bd5834 oj.bundle`mimic_dump_load [inlined] mimic_load(argc=2, argv=0x0000000108028040, self=<unavailable>) at mimic_json.c:323:11
    frame #11: 0x0000000107bd5828 oj.bundle`mimic_dump_load(argc=2, argv=0x0000000108028040, self=<unavailable>) at mimic_json.c:354:16
    frame #12: 0x0000000100a33268 libruby.3.2.dylib`vm_call_cfunc_with_frame + 232
    frame #13: 0x0000000100a355c8 libruby.3.2.dylib`vm_sendish + 1228
    frame #14: 0x0000000100a16cb0 libruby.3.2.dylib`vm_exec_core + 9116
    frame #15: 0x0000000100a2a1d8 libruby.3.2.dylib`rb_vm_exec + 2772
    frame #16: 0x000000010086e8b4 libruby.3.2.dylib`rb_ec_exec_node + 300
    frame #17: 0x000000010086e720 libruby.3.2.dylib`ruby_run_node + 96
    frame #18: 0x0000000100003f34 ruby`main + 104
    frame #19: 0x00000001a28cbe50 dyld`start + 2544
```

**Comment by ohler55** [comment]
I guess I have to run on linux instead of MacOS since it ran fine on my m1.

**Comment by peterzhu2118** [comment]
I ran the one above on my M1 Pro Macbook.

**Comment by ohler55** [comment]
That is odd. We are using the same hardware. I'll see what I can figure out from the stack trace. I might have to try a few things and ask you to check for me if you are okay with that.

**Comment by peterzhu2118** [comment]
I debugged this, there's a bug in Ruby. Patch to Ruby is incoming...

**Comment by peterzhu2118** [comment]
I opened [a ticket](https://bugs.ruby-lang.org/issues/19584) and a pull request at ruby/ruby#7670. This bug should be relatively rare (unless you turn on `GC.stress`).

With your branch and my fix above, I can confirm that your branch fixes the issues. Thanks for looking into this!

**Comment by ohler55** [comment]
Thank you!

**Comment by ohler55** [comment]
I'll release the fix even if it will require a Ruby change eventually.

**Comment by ohler55** [comment]
Released

**Comment by peterzhu2118** [comment]
Thank you!
